"", "pvral"
"a", "kurb"
"about", "wynevsa"
"above", "elas"
"absolute", "plek"
"affected", "tnejl"
"after", "ran"
"again", "osamat"
"all", "jtyh"
"already", "sanajn"
"also", "rolpyresnak"
"always", "sme"
"am", "sog"
"and", "lonmago"
"anew", "ratk"
"anothen", "rprba"
"answered", "twrao"
"any", "llmosary"
"are", "rele"
"arose", "rribse"
"arrival", "rajus"
"as", "rocar"
"ascended", "kupus"
"assuredly", "asneer"
"at", "prokr"
"authority", "promly"
"avoidance", "rureril"
"balance", "netseb"
"baptized", "katsodsas"
"baptizes", "gnanr"
"baptizing", "pratdu"
"be", "nanpi"
"because", "rbaal"
"become", "lemd"
"been", "satw"
"before", "setit"
"behold", "nekpal"
"belief", "bmasr"
"believe", "ektl"
"believed", "pehet"
"believes", "maddapo"
"belongs", "ratakut"
"better", "aslaj"
"beyond", "nus"
"blessed", "lahtatapad"
"blows", "ravnwoma"
"born", "rsaluc"
"breath", "in"
"bride", "spadn"
"bridegroom", "brdasati"
"brothers", "ites"
"but", "mlb"
"by", "svltypaneb"
"came", "ipkot"
"can", "hashara"
"cause", "kunk"
"change", "mako"
"christ", "hdes"
"come", "kysrovaton"
"comes", "difvakeki"
"coming", "mluek"
"communicates", "ampen"
"confrontation", "nyrloren"
"conquers", "ntajut"
"consequences", "rdunh"
"constitutes", "rohkaj"
"context", "jrad"
"creator", "nlicava"
"darkness", "srpag"
"dead", "rab"
"deception", "sablon"
"decrease", "bemgi"
"defines", "tunogt"
"descended", "rnry"
"didn", "ahseh"
"die", "cavt"
"dies", "nesk"
"disbelieves", "nasos"
"disciples", "sksi"
"disobeys", "luer"
"divine", "htok"
"do", "amtoar"
"does", "laah"
"doesn", "lvad"
"don", "amrs"
"done", "pnsde"
"dwelling", "acnas"
"earth", "alik"
"earthly", "kitg"
"enemy", "gmke"
"enon", "remarp"
"enter", "larkanare"
"era", "kyssdi"
"eternal", "mrin"
"eternity", "rbos"
"even", "clmad"
"ever", "hinah"
"every", "bfa"
"everyone", "rtlere"
"evil", "donrocom"
"exclusively", "wyrd"
"existance", "sarsl"
"existence", "yhsak"
"exists", "rps"
"experience", "delur"
"exposed", "jmritikarok"
"eyes", "sersehlo"
"false", "dteram"
"father", "lakn"
"fear", "tadur"
"flesh", "mydrabase"
"fools", "lai"
"for", "clal"
"foreign", "bud"
"friend", "janat"
"from", "pphir"
"full", "ratta"
"gave", "prrim"
"genocide", "lmnam"
"given", "silnabatm"
"gives", "herrn"
"god", "sbelse"
"gods", "unkat"
"going", "lgkis"
"greatly", "pipot"
"greed", "enetak"
"greek", "nalto"
"guide", "dden"
"hand", "hared"
"has", "hesk"
"hates", "racob"
"have", "medlja"
"he", "nbocf"
"hear", "tekatr"
"heard", "nmbreta"
"hears", "salr"
"heaven", "arlum"
"heavenly", "rarap"
"here", "mnra"
"him", "saro"
"his", "nara"
"how", "tekraka"
"i", "nahh"
"ideas", "luo"
"if", "nteb"
"ignore", "ksapc"
"immutability", "rts"
"imperative", "porhl"
"in", "mwu"
"increase", "rnit"
"inevitable", "laklnota"
"into", "rutka"
"is", "dekmah"
"isn", "lejt"
"israel", "remcu"
"it", "nebtyrkanur"
"its", "jahah"
"jesus", "kinasma"
"jews", "kyk"
"john", "tpebk"
"jordan", "nudar"
"joy", "netdasylaht"
"judea", "nrvet"
"judge", "kanag"
"judged", "ltohae"
"judgment", "hervneto"
"justfies", "enj"
"justifies", "lapp"
"kingdom", "lelkisebevyj"
"know", "rtran"
"land", "rarni"
"language", "nech"
"legands", "pjn"
"lest", "goej"
"lies", "radnalnam"
"life", "tivet"
"lifted", "adhan"
"light", "ttamite"
"listen", "pkak"
"live", "rll"
"look", "pe"
"looking", "ehrir"
"love", "slaht"
"loved", "nadd"
"loves", "sasnosatl"
"made", "ijler"
"man", "srro"
"manner", "msys"
"marvel", "ksgerim"
"maturity", "rensevinas"
"may", "knhamalk"
"means", "poti"
"measure", "kelsel"
"men", "maskyparanar"
"messiah", "mahlem"
"messianic", "gekol"
"mindedness", "panol"
"moses", "nakkesagam"
"most", "ufak"
"mother", "temah"
"movement", "nls"
"much", "mtokaa"
"must", "botm"
"my", "najatr"
"name", "nppaseda"
"named", "farnaleleb"
"near", "mbok"
"never", "riral"
"nicodemus", "mlelr"
"night", "nirn"
"no", "sadyson"
"noncorporeality", "olelir"
"nor", "utakon"
"not", "dava"
"note", "sashap"
"nothing", "antah"
"now", "risp"
"occurrences", "navak"
"of", "sakurep"
"old", "ynlas"
"omniscience", "jshin"
"on", "rarat"
"one", "cblakih"
"only", "kura"
"open", "hekabos"
"or", "tysuk"
"origin", "ralas"
"our", "ssasha"
"out", "dane"
"over", "wravr"
"own", "nysmalakas"
"pagh", "ragtoh"
"part", "dilpok"
"people", "rnavah"
"perfect", "hiha"
"perish", "radk"
"pharisees", "stev"
"physical", "dajuhho"
"pneuma", "ralt"
"power", "avnn"
"primary", "rlla"
"priority", "bpa"
"prison", "dua"
"prophecy", "ranatl"
"prophets", "weldec"
"providence", "suntarute"
"purification", "benla"
"questioning", "njops"
"rabbi", "skers"
"rather", "dja"
"receive", "tano"
"received", "kitm"
"receives", "kiol"
"rejoices", "errab"
"remains", "dadalel"
"rest", "enmak"
"resurrection", "litf"
"retribution", "nevns"
"revealed", "domu"
"reveals", "resopro"
"reward", "nbarar"
"root", "lsurh"
"ruler", "linpa"
"s", "redra"
"said", "naal"
"salim", "sapekaw"
"same", "waek"
"saved", "tostsibu"
"seal", "dwt"
"second", "eratan"
"see", "tatkk"
"seen", "attah"
"send", "rard"
"sent", "vnosuso"
"serpent", "keba"
"set", "tksekaha"
"should", "mahon"
"signs", "rosod"
"silence", "hlor"
"so", "masor"
"solutions", "ntemee"
"some", "penti"
"son", "kpbuti"
"sound", "kahamup"
"speak", "lsym"
"speaks", "vjomk"
"spirit", "rtesep"
"stands", "tarhot"
"stayed", "nhosnu"
"such", "cahb"
"supreme", "hubp"
"t", "tivse"
"teacher", "hnebis"
"tell", "nihi"
"testified", "tetreklc"
"testifies", "esdaan"
"testify", "ajtoh"
"than", "pnov"
"that", "rtkak"
"the", "bbebiterah"
"their", "yms"
"them", "cavhbudet"
"there", "ssavke"
"therefore", "mrml"
"these", "akap"
"they", "rbakan"
"things", "rhlt"
"this", "hsjecnejis"
"through", "rasnadni"
"thrown", "jetha"
"til", "nlar"
"time", "irnos"
"to", "stanuc"
"told", "kasu"
"torah", "legokah"
"translated", "gpijara"
"true", "panuhk"
"truth", "whpna"
"understand", "tuo"
"unity", "pahe"
"unknown", "nhnori"
"unless", "barek"
"unparalleled", "safkas"
"up", "makysan"
"us", "shalla"
"voice", "nenraw"
"walk", "nanj"
"wants", "vams"
"was", "gobba"
"water", "tpan"
"we", "alpoan"
"were", "same"
"what", "mobna"
"when", "arkoed"
"where", "ronka"
"which", "ndi"
"who", "npolat"
"whoever", "syal"
"whom", "sojrapaki"
"wilderness", "mernir"
"will", "samla"
"wind", "atmaar"
"wisdom", "atnn"
"with", "vbresndd"
"within", "bsapao"
"without", "ahyb"
"witness", "rush"
"womb", "hbk"
"won", "motoj"
"word", "rasirs"
"words", "kilsa"
"works", "tcvol"
"world", "habta"
"worship", "puc"
"would", "artak"
"wrath", "tarra"
"yet", "kakvo"
"you", "vpm"
"your", "psbesanasos"
