"a", "a"
"bee", "abel"
"abyss", "abism"
"abomination", "abomen"
"subscribe", "abon"
"apricot", "abrikot"
"abrupt", "abrupt"
"absolute", "absolut"
"abstract", "abstrakt"
"absurd", "absurd"
"abundant", "abund"
"acid", "acid"
"disparagement", "acx"
"buy", "acxet"
"continued", "ad"
"adapt", "adapt"
"goodbye", "adiaux"
"addition", "adici"
"adjective", "adjektiv"
"administer", "administr"
"admire", "admir"
"admonish", "admon"
"adore", "ador"
"address", "adres"
"adulter", "adult"
"adverb", "adverb"
"advocate", "advokat"
"air", "aer"
"airplane", "aeroplan"
"affable", "afabl"
"affect", "afekt"
"affair", "afer"
"poster", "afisx"
"afflict", "aflikt"
"prepay_postage", "afrank"
"Africa", "afrik"
"act", "ag"
"mushroom", "agarik"
"agenda", "agend"
"agent", "agent"
"agitate", "agit"
"eagle", "agl"
"agony", "agondi"
"tune", "agord"
"arableLand", "agr"
"agreeable", "agrabl"
"clasp", "agraf"
"age", "agx"
"garlic", "ajl"
"atAll", "ajn"
"thing", "ajx"
"academy", "akademi"
"accelerate", "akcel"
"accentuate", "akcent"
"accept", "akcept"
"share", "akci"
"accident", "akcident"
"excise", "akciz"
"acquire", "akir"
"acclaim", "aklam"
"accompany", "akompan"
"chord", "akord"
"sharp", "akr"
"acre", "akre"
"axis", "aks"
"armpit", "aksel"
"act", "akt"
"active", "aktiv"
"actor", "aktor"
"present", "aktual"
"punctual", "akurat"
"beInLabor", "akusx"
"accuse", "akuz"
"accusative", "akuzativ"
"water", "akv"
"to", "al"
"alley", "ale"
"alphabet", "alfabet"
"algebra", "algebr"
"algorithm", "algoritm"
"other", "ali"
"alcohol", "alkohol"
"anyhow", "almenaux"
"alms", "almoz"
"high", "alt"
"altar", "altar"
"alternate", "altern"
"allude", "alud"
"match", "alumet"
"aluminum", "alumini"
"arrive", "alven"
"love", "am"
"bitter", "amar"
"mass", "amas"
"amateur", "amator"
"ambassador", "ambasador"
"both", "ambaux"
"ambition", "ambici"
"ambulance", "ambulanc"
"America", "amerik"
"friend", "amik"
"Amor", "amor"
"amplitude", "ampleks"
"funny", "amuz"
"person", "an"
"analyse", "analiz"
"pineapple", "ananas"
"duck", "anas"
"anecdote", "anekdot"
"English", "angl"
"agony", "angor"
"angle", "angul"
"angel", "angxel"
"soul", "anim"
"also", "ankaux"
"still", "ankoraux"
"anchor", "ankr"
"announce", "anonc"
"anonymous", "anonim"
"goose", "anser"
"insteadOf", "anstataux"
"presPartic", "ant"
"antarctic", "antarkt"
"before", "antaux"
"antenna", "anten"
"anticipate", "anticip"
"ancient", "antikv"
"antelope", "antilop"
"anthology", "antologi"
"anthropologist", "antropolog"
"anus", "anus"
"apparatus", "aparat"
"apart", "apart"
"belong", "aparten"
"appeal", "apelaci"
"scarcely", "apenaux"
"appear", "aper"
"applaud", "aplauxd"
"apply", "aplik"
"lean", "apog"
"apostle", "apostol"
"drugStore", "apotek"
"April", "april"
"approve", "aprob"
"beside", "apud"
"collection", "ar"
"peanut", "arakis"
"spider", "arane"
"arrange", "arangx"
"tree", "arb"
"arbitrary", "arbitr"
"glow", "ard"
"area", "are"
"arena", "aren"
"arrest", "arest"
"Argentina", "argentin"
"maintain", "argument"
"silver", "argxent"
"aristocrat", "aristokrat"
"arithmetic", "aritmetik"
"arc", "ark"
"architect", "arkitekt"
"arctic", "arkt"
"arm", "arm"
"army", "arme"
"aroma", "arom"
"art", "art"
"artery", "arteri"
"joint", "artik"
"article", "artikol"
"artillery", "artileri"
"presVerb", "as"
"insure", "asekur"
"assembler", "asembler"
"assert", "asert"
"assign", "asign"
"association", "asoci"
"appearance", "aspekt"
"heavenlyBody", "astr"
"astrologer", "astrolog"
"astronomer", "astronom"
"passPresPartic", "at"
"atto", "ato"
"attack", "atak"
"atheism", "ateism"
"assault", "atenc"
"await", "atend"
"attentive", "atent"
"testify", "atest"
"attain", "ating"
"athlete", "atlet"
"atmosphere", "atmosfer"
"atom", "atom"
"machinery", "ator"
"attribute", "atribu"
"or", "aux"
"or", "aux"
"hear", "auxd"
"August", "auxgust"
"listen", "auxskult"
"Austrian", "auxstr"
"Australia", "auxstrali"
"car", "auxt"
"authentic", "auxtentik"
"autobiography", "auxtobiografi"
"autobus", "auxtobus"
"automaton", "auxtomat"
"automobile", "auxtomobil"
"autonomous", "auxtonom"
"author", "auxtor"
"authority", "auxtoritat"
"autumn", "auxtun"
"grandfather", "av"
"advantage", "avantagx"
"avaricious", "avar"
"oats", "aven"
"adventure", "aventur"
"warn", "avert"
"avid", "avid"
"notice", "aviz"
"ass", "azen"
"Asia", "azi"
"asylum", "azil"
"bah", "ba"
"chat", "babil"
"trifle", "bagatel"
"bayonet", "bajonet"
"byte", "bajt"
"bake", "bak"
"bacteria", "bakteri"
"ball", "bal"
"sweep", "bala"
"swing", "balanc"
"stammer", "balbut"
"soon", "baldaux"
"whale", "balen"
"ballet", "balet"
"balcony", "balkon"
"balloon", "balon"
"ballot", "balot"
"bathe", "ban"
"banana", "banan"
"band", "band"
"bandage", "bandagx"
"bank", "bank"
"bankrupt", "bankrot"
"baptize", "bapt"
"obstruct", "bar"
"struggle", "barakt"
"beard", "barb"
"barber", "barbir"
"barrel", "barel"
"barometer", "barometr"
"baseball", "basbal"
"stick", "baston"
"beat", "bat"
"fight", "batal"
"battery", "bateri"
"baud", "bauxd"
"base", "baz"
"baby", "beb"
"bed", "bed"
"regret", "bedauxr"
"beak", "bek"
"beautiful", "bel"
"Belgian", "belg"
"bless", "ben"
"tape", "bend"
"bench", "benk"
"gasoline", "benzin"
"berry", "ber"
"animal", "best"
"beet", "bet"
"need", "bezon"
"Bible", "bibli"
"bibliography", "bibliografi"
"library", "bibliotek"
"bicycle", "bicikl"
"estate", "bien"
"beer", "bier"
"beefsteak", "bifstek"
"balanceSheet", "bilanc"
"picture", "bild"
"ticket", "bilet"
"binary", "binar"
"bind", "bind"
"bio", "bio"
"biographer", "biograf"
"biologist", "biolog"
"bird", "bird"
"biscuit", "biskvit"
"bit", "bit"
"bison", "bizon"
"white", "blank"
"cockroach", "blat"
"bleat", "blek"
"blind", "blind"
"block", "blok"
"blonde", "blond"
"blow", "blov"
"blue", "blu"
"inLaw", "bo"
"boat", "boat"
"spool", "boben"
"bark", "boj"
"box", "boks"
"boil", "bol"
"Bolivia", "bolivi"
"bomb", "bomb"
"bombard", "bombard"
"good", "bon"
"bore", "bor"
"shore", "bord"
"border", "border"
"bourse", "bors"
"boot", "bot"
"botany", "botanik"
"bottle", "botel"
"cattle", "bov"
"braille", "brajl"
"arm", "brak"
"branch", "brancx"
"brandy", "brand"
"cabbage", "brasik"
"brave", "brav"
"Brazil", "brazil"
"breach", "brecx"
"brake", "brems"
"shelf", "bret"
"bridle", "brid"
"brigade", "brigad"
"bridge", "brigx"
"brick", "brik"
"bright", "bril"
"Briton", "brit"
"brooch", "brocx"
"embroider", "brod"
"scald", "brog"
"brush", "bros"
"pamphlet", "brosxur"
"eyebrow", "brov"
"noisy", "bru"
"burn", "brul"
"brown", "brun"
"breast", "brust"
"brute", "brut"
"boy", "bub"
"buffalo", "bubal"
"slaughter", "bucx"
"stand", "bud"
"budget", "budgxet"
"Buddha", "budh"
"toad", "buf"
"budget", "bugxet"
"bouquet", "buked"
"curl", "bukl"
"clod", "bul"
"bulb", "bulb"
"Bulgarian", "bulgar"
"bouillon", "buljon"
"roll", "bulk"
"bulletin", "bulten"
"boulevard", "bulvard"
"bumblebee", "burd"
"bourgeois", "burgx"
"bud", "burgxon"
"mouth", "busx"
"butter", "buter"
"shop", "butik"
"button", "buton"
"czar", "car"
"cede", "ced"
"aim", "cel"
"celery", "celeri"
"cement", "cement"
"cent", "cend"
"hundred", "cent"
"centi", "centi"
"center", "centr"
"censor", "cenzur"
"onion", "cep"
"brain", "cerb"
"certain", "cert"
"stag", "cerv"
"remaining", "ceter"
"thou", "ci"
"cider", "cidr"
"cipher", "cifer"
"gypsy", "cigan"
"cigar", "cigar"
"cigarette", "cigared"
"swan", "cign"
"cycle", "cikl"
"cyclone", "ciklon"
"stork", "cikoni"
"cylinder", "cilindr"
"bug", "cim"
"cinder", "cindr"
"circus", "cirk"
"circle", "cirkl"
"circumstance", "cirkonstanc"
"circular", "cirkuler"
"circuit", "cirkvit"
"quote", "cit"
"lemon", "citron"
"civil", "civil"
"civilize", "civiliz"
"inch", "col"
"vex", "cxagren"
"room", "cxambr"
"champagne", "cxampan"
"cap", "cxap"
"hat", "cxapel"
"chapter", "cxapitr"
"because", "cxar"
"because", "cxar"
"charlatan", "cxarlatan"
"charm", "cxarm"
"hinge", "cxarnir"
"build", "cxarpent"
"charter", "cxart"
"hunt", "cxas"
"chaste", "cxast"
"beside", "cxe"
"chief", "cxef"
"Czech", "cxehx"
"Czechoslovakia", "cxehxoslovak"
"check", "cxek"
"cell", "cxel"
"shirt", "cxemiz"
"chain", "cxen"
"cherry", "cxeriz"
"coffin", "cxerk"
"withdraw", "cxerp"
"cease", "cxes"
"horse", "cxeval"
"near", "cxi"
"everyKindOf", "cxia"
"forEveryReason", "cxial"
"always", "cxiam"
"everywhere", "cxie"
"sky", "cxiel"
"inEveryWay", "cxiel"
"everyones", "cxies"
"crumble", "cxif"
"rag", "cxifon"
"quibble", "cxikan"
"Chile", "cxili"
"chimpanzee", "cximpanz"
"Chinese", "cxin"
"everything", "cxio"
"allOfIt", "cxiom"
"allOfIt", "cxiom"
"around", "cxirkaux"
"every", "cxiu"
"chisel", "cxiz"
"diminutive", "cxj"
"chocolate", "cxokolad"
"whether", "cxu"
"of", "da"
"date", "daktil"
"dahlia", "dali"
"damn", "damn"
"Dane", "dan"
"dance", "danc"
"danger", "dangxer"
"thank", "dank"
"date", "dat"
"continue", "dauxr"
"of", "de"
"debate", "debat"
"debit", "debet"
"fitting", "dec"
"December", "decembr"
"deci", "deci"
"decide", "decid"
"dedicate", "dedicx"
"deduce", "dedukt"
"defend", "defend"
"deficit", "deficit"
"thaw", "degel"
"degenerate", "degener"
"degrade", "degrad"
"serve", "dejxor"
"ten", "dek"
"deka", "deka"
"declaim", "deklam"
"declare", "deklar"
"declivity", "dekliv"
"decree", "dekret"
"right", "dekstr"
"delegate", "deleg"
"delegation", "delegaci"
"dedicate", "delikat"
"delirious", "delir"
"delta", "delt"
"ask", "demand"
"democrat", "demokrat"
"dense", "dens"
"tooth", "dent"
"denounce", "denunc"
"dispatch", "depesx"
"deposit", "depon"
"deport", "deport"
"depute", "deput"
"derive", "deriv"
"the", "des"
"design", "desegn"
"dessert", "desert"
"despot", "despot"
"destine", "destin"
"detail", "detal"
"determine", "determin"
"destroy", "detru"
"must", "dev"
"motto", "deviz"
"desert", "dezert"
"desire", "dezir"
"god", "di"
"devil", "diabl"
"diagnosis", "diagonoz"
"dialect", "dialekt"
"dialogue", "dialog"
"diamond", "diamant"
"diameter", "diametr"
"carnation", "diant"
"debauch", "dibocx"
"diet", "diet"
"defect", "difekt"
"differ", "diferenc"
"define", "difin"
"dike", "dig"
"digest", "digest"
"dignity", "dign"
"thick", "dik"
"dictate", "dikt"
"dictator", "diktator"
"diligent", "diligent"
"deluge", "diluv"
"Sunday", "dimancx"
"dynamite", "dinamit"
"diploma", "diplom"
"diplomat", "diplomat"
"say", "dir"
"guide", "direkt"
"director", "direktor"
"dispersal", "dis"
"discipline", "disciplin"
"disciple", "discxipl"
"outOf", "disde"
"disk", "disk"
"discount", "diskont"
"discreet", "diskret"
"discrimination", "diskriminaci"
"discuss", "diskut"
"dispose", "dispon"
"dispute", "disput"
"distance", "distanc"
"distill", "distil"
"distinguish", "disting"
"distract", "distr"
"distribute", "distribu"
"district", "distrikt"
"guess", "diven"
"diverse", "divers"
"divide", "divid"
"therefore", "do"
"customs", "dogan"
"dock", "dok"
"doctor", "doktor"
"document", "dokument"
"dollar", "dolar"
"sweet", "dolcx"
"hurt", "dolor"
"house", "dom"
"pity", "domagx"
"give", "don"
"donate", "donac"
"pamper", "dorlot"
"sleep", "dorm"
"thorn", "dorn"
"back", "dors"
"dossier", "dosier"
"endow", "dot"
"drama", "dram"
"woolen", "drap"
"drape", "drapir"
"thresh", "drasx"
"wire", "drat"
"train", "dres"
"drink", "drink"
"drive", "driv"
"drug", "drog"
"drown", "dron"
"two", "du"
"doubt", "dub"
"during", "dum"
"during", "dum"
"hire", "dung"
"shower", "dusx"
"e", "e"
"adv", "e"
"even", "eben"
"ableToBe", "ebl"
"intoxicated", "ebri"
"ivory", "ebur"
"abstractQuality", "ec"
"even", "ecx"
"edify", "edif"
"educate", "eduk"
"matrimony", "edz"
"real", "efektiv"
"effect", "efik"
"augment", "eg"
"equal", "egal"
"Egyptian", "egipt"
"echo", "ehx"
"place", "ej"
"commencement", "ek"
"since", "ekde"
"equip", "ekip"
"church", "eklezi"
"economy", "ekonomi"
"screen", "ekran"
"ex", "eks"
"exa", "eksa"
"excite", "ekscit"
"excursion", "ekskurs"
"expedite", "eksped"
"experiment", "eksperiment"
"explain", "eksplik"
"explode", "eksplod"
"export", "eksport"
"exposition", "ekspozici"
"express", "ekspres"
"outside", "ekster"
"exterminate", "eksterm"
"extra", "ekstr"
"extract", "ekstrakt"
"extreme", "ekstrem"
"equator", "ekvator"
"equivalent", "ekvivalent"
"forExample", "ekz"
"examine", "ekzamen"
"example", "ekzempl"
"copy", "ekzempler"
"exercise", "ekzerc"
"exile", "ekzil"
"exist", "ekzist"
"from", "el"
"elastic", "elast"
"elephant", "elefant"
"elegant", "elegant"
"elect", "elekt"
"electricity", "elektr"
"electron", "elektron"
"element", "element"
"tendency", "em"
"enamel", "emajl"
"embarrassment", "embaras"
"emblem", "emblem"
"emphasis", "emfaz"
"eminent", "eminent"
"stir", "emoci"
"in", "en"
"encyclopedia", "enciklopedi"
"obligedToBe", "end"
"energy", "energi"
"inquiry", "enket"
"integer", "entjer"
"undertake", "entrepren"
"enthusiasm", "entuziasm"
"weary", "enu"
"envy", "envi"
"bishop", "episkop"
"episode", "epizod"
"epoch", "epok"
"fragment", "er"
"err", "erar"
"hermit", "ermit"
"harrow", "erp"
"except", "escept"
"essence", "esenc"
"esque", "esk"
"escort", "eskort"
"hope", "esper"
"Esperanto", "esperant"
"explore", "esplor"
"express", "esprim"
"is", "est"
"establish", "establ"
"esteem", "estim"
"extinguish", "esting"
"leader", "estr"
"scaffold", "esxafod"
"diminish", "et"
"floor", "etagx"
"extend", "etend"
"eternal", "etern"
"ethics", "etik"
"etiquette", "etiket"
"ethos", "etos"
"Europe", "euxrop"
"eventual", "eventual"
"avoid", "evit"
"evolve", "evolu"
"bean", "fab"
"story", "fabel"
"fable", "fabl"
"factory", "fabrik"
"easy", "facil"
"thread", "faden"
"whistle", "fajf"
"file", "fajl"
"fire", "fajr"
"section", "fak"
"fact", "fakt"
"invoice", "faktur"
"fall", "fal"
"mow", "falcx"
"fold", "fald"
"falsify", "fals"
"rumor", "fam"
"family", "famili"
"melt", "fand"
"boast", "fanfaron"
"fantasy", "fantazi"
"phantom", "fantom"
"make", "far"
"lease", "farm"
"pharmacy", "farmaci"
"fare", "fart"
"flour", "farun"
"bundle", "fask"
"cut", "fason"
"fast", "fast"
"fateful", "fatal"
"jaws", "fauxk"
"favorable", "favor"
"phase", "faz"
"fairy", "fe"
"fever", "febr"
"February", "februar"
"federation", "federaci"
"defecate", "fek"
"hide", "fel"
"happy", "felicx"
"serial", "felieton"
"felt", "felt"
"femto", "femto"
"thigh", "femur"
"split", "fend"
"window", "fenestr"
"iron", "fer"
"deck", "ferdek"
"holiday", "feri"
"shut", "ferm"
"ferment", "ferment"
"fervor", "fervor"
"party", "fest"
"banquet", "festen"
"festival", "festival"
"shame", "fi"
"cab", "fiakr"
"betrothed", "fiancx"
"fiasco", "fiask"
"fibre", "fibr"
"trust", "fid"
"faithful", "fidel"
"proud", "fier"
"figure", "figur"
"fix", "fiks"
"son", "fil"
"philately", "filatel"
"affiliate", "fili"
"film", "film"
"philosopher", "filozof"
"filter", "filtr"
"finish", "fin"
"finance", "financ"
"finger", "fingr"
"Finn", "finn"
"firm", "firm"
"coping", "first"
"fish", "fisx"
"physics", "fizik"
"flag", "flag"
"flame", "flam"
"pancake", "flan"
"flannel", "flanel"
"side", "flank"
"smell", "flar"
"flatter", "flat"
"yellow", "flav"
"attend", "fleg"
"bend", "fleks"
"patch", "flik"
"flirt", "flirt"
"flower", "flor"
"raft", "flos"
"flow", "flu"
"fly", "flug"
"fluid", "fluid"
"whisper", "flustr"
"flute", "flut"
"phobia", "fobi"
"fair", "foir"
"occasion", "foj"
"hay", "fojn"
"leaf", "foli"
"background", "fon"
"establish", "fond"
"phonetics", "fonetik"
"spring", "font"
"fountain", "fontan"
"away", "for"
"forget", "forges"
"forge", "forgx"
"fork", "fork"
"form", "form"
"ant", "formik"
"stove", "forn"
"strong", "fort"
"sturdy", "fortik"
"dig", "fos"
"phosphorus", "fosfor"
"fossil", "fosili"
"post", "fost"
"photograph", "fot"
"strawberry", "frag"
"dressCoat", "frak"
"shatter", "frakas"
"fraction", "frakci"
"freemason", "framason"
"raspberry", "framb"
"Frenchman", "franc"
"relish", "frand"
"fringe", "frangx"
"strike", "frap"
"brother", "frat"
"bachelor", "frauxl"
"sentence", "fraz"
"strange", "fremd"
"insane", "frenez"
"fresh", "fresx"
"rogue", "fripon"
"fry", "frit"
"frivolous", "frivol"
"curl", "friz"
"cheese", "fromagx"
"front", "front"
"frost", "frost"
"rub", "frot"
"early", "fru"
"fruit", "frukt"
"forehead", "frunt"
"consumption", "ftiz"
"soot", "fulg"
"firefly", "fulgor"
"lightning", "fulm"
"smoke", "fum"
"bottom", "fund"
"foundation", "fundament"
"mourning", "funebr"
"funnel", "funel"
"fungus", "fung"
"function", "funkci"
"pound", "funt"
"furious", "furioz"
"bungle", "fusx"
"foot", "fut"
"football", "futbal"
"gay", "gaj"
"gall", "gajl"
"gain", "gajn"
"bile", "gal"
"gallery", "galeri"
"gallop", "galop"
"galosh", "galosx"
"gaiter", "gamasx"
"glove", "gant"
"garage", "garagx"
"guarantee", "garanti"
"sheaf", "garb"
"guard", "gard"
"gardenia", "gardeni"
"gargle", "gargar"
"garnish", "garn"
"gas", "gas"
"guest", "gast"
"gauze", "gaz"
"gazette", "gazet"
"bothSex", "ge"
"gem", "gem"
"generation", "generaci"
"general", "general"
"genius", "geni"
"tribe", "gent"
"knee", "genu"
"geographer", "geograf"
"geologist", "geolog"
"geometry", "geometri"
"geranium", "gerani"
"German", "german"
"gesture", "gest"
"ticketWindow", "gicxet"
"giga", "giga"
"giant", "gigant"
"gymnastics", "gimnastik"
"highSchool", "gimnazi"
"gypsum", "gips"
"gyroscope", "giroskop"
"guitar", "gitar"
"ice", "glaci"
"iron", "glad"
"acorn", "glan"
"glass", "glas"
"smooth", "glat"
"sword", "glav"
"mica", "glim"
"glide", "glit"
"globe", "glob"
"glorify", "glor"
"glue", "glu"
"swallow", "glut"
"gulf", "golf"
"golf", "golflud"
"throat", "gorgx"
"gorilla", "goril"
"graceful", "graci"
"degree", "grad"
"earl", "graf"
"graphics", "grafik"
"grain", "grajn"
"gram", "gram"
"grammar", "gramatik"
"pomegranate", "granat"
"big", "grand"
"grandiose", "grandioz"
"granite", "granit"
"grease", "gras"
"scratch", "grat"
"congratulate", "gratul"
"important", "grav"
"pregnant", "graved"
"engrave", "gravur"
"Greek", "grek"
"grain", "gren"
"meal", "gri"
"stylus", "grifel"
"cricket", "gril"
"grimace", "grimac"
"climb", "grimp"
"grind", "grinc"
"grippe", "grip"
"gray", "griz"
"grumble", "grumbl"
"ground", "grund"
"group", "grup"
"tar", "gudr"
"gulden", "gulden"
"gum", "gum"
"hurdyGurdy", "gurd"
"taste", "gust"
"drop", "gut"
"tutor", "guvern"
"guard", "gvardi"
"Guatemala", "gvatemal"
"guide", "gvid"
"garden", "gxarden"
"groan", "gxem"
"twin", "gxemel"
"bother", "gxen"
"general", "gxeneral"
"polite", "gxentil"
"germ", "gxerm"
"it", "gxi"
"bump", "gxib"
"gin", "gxin"
"giraffe", "gxiraf"
"until", "gxis"
"until", "gxis"
"rejoice", "gxoj"
"enjoy", "gxu"
"correct", "gxust"
"aha", "ha"
"hail", "hajl"
"hack", "hak"
"hall", "hal"
"fume", "haladz"
"halo", "halo"
"halt", "halt"
"hair", "har"
"harden", "hard"
"herring", "haring"
"harmony", "harmoni"
"harmonica", "harmonik"
"harp", "harp"
"skin", "hauxt"
"have", "hav"
"harbor", "haven"
"hazard", "hazard"
"Hebrew", "hebre"
"home", "hejm"
"heat", "hejt"
"hect", "hekt"
"bright", "hel"
"Greek", "helen"
"sunflower", "heliant"
"propeller", "helic"
"snail", "helik"
"help", "help"
"liver", "hepat"
"grass", "herb"
"inherit", "hered"
"heresy", "herez"
"hero", "hero"
"hesitate", "hezit"
"yesterday", "hieraux"
"hygiene", "higien"
"hymn", "himn"
"Hindu", "hind"
"hypnosis", "hipnot"
"dissemble", "hipokrit"
"hippopotamus", "hipopotam"
"mortgage", "hipotek"
"bristly", "hirt"
"swallow", "hirund"
"Spaniard", "hispan"
"history", "histori"
"oh", "ho"
"today", "hodiaux"
"hook", "hok"
"hold", "hold"
"man", "hom"
"honest", "honest"
"HongKong", "honkong"
"honor", "honor"
"ashamed", "hont"
"hour", "hor"
"barley", "horde"
"clock", "horlogx"
"hospital", "hospital"
"hotel", "hotel"
"hoof", "huf"
"humus", "hum"
"humble", "humil"
"mood", "humor"
"humor", "humur"
"dog", "hund"
"Hungarian", "hungar"
"chaos", "hxaos"
"chimera", "hximer"
"cholera", "hxoler"
"choir", "hxor"
"infVerb", "i"
"country", "i"
"someKindOf", "ia"
"forSomeReason", "ial"
"atSomeTime", "iam"
"killer", "icid"
"young", "id"
"idea", "ide"
"ideal", "ideal"
"identical", "ident"
"idyll", "idili"
"language", "idiom"
"idiot", "idiot"
"idiom", "idiotism"
"somewhere", "ie"
"somehow", "iel"
"someones", "ies"
"toCause", "ig"
"ignore", "ignor"
"become", "igx"
"science", "ik"
"tool", "il"
"they", "ili"
"illuminate", "ilumin"
"illustrate", "ilustr"
"illusion", "iluzi"
"imagine", "imag"
"imitate", "imit"
"empire", "imperi"
"imply", "implic"
"entangle", "implik"
"impress", "impon"
"import", "import"
"tax", "impost"
"impotent", "impotent"
"impression", "impres"
"impressionism", "impresionism"
"impressionist", "impresionist"
"feminine", "in"
"incite", "incit"
"deserving", "ind"
"Indian", "indian"
"indifferent", "indiferent"
"indignant", "indign"
"native", "indigxen"
"indicate", "indik"
"individual", "individu"
"Indonesia", "indonezi"
"lenient", "indulg"
"industry", "industri"
"child", "infan"
"infect", "infekt"
"hell", "infer"
"inflammation", "inflam"
"influence", "influ"
"inform", "inform"
"infuse", "infuz"
"holder", "ing"
"engineer", "ingxenier"
"initiate", "iniciat"
"ink", "ink"
"inclined", "inklin"
"inclusive", "inkluziv"
"inoculate", "inokul"
"insect", "insekt"
"insidious", "insid"
"insignia", "insign"
"insist", "insist"
"inspect", "inspekt"
"inspire", "inspir"
"install", "instal"
"authoritativeSource", "instanc"
"instigate", "instig"
"instinct", "instinkt"
"institution", "instituci"
"institute", "institut"
"teach", "instru"
"instructions", "instrukci"
"instrument", "insturment"
"island", "insul"
"insult", "insult"
"pastPartic", "int"
"intelligent", "inteligent"
"intend", "intenc"
"between", "inter"
"interest", "interes"
"interjection", "interjekci"
"intermittent", "intermit"
"internal", "intern"
"interpret", "interpret"
"punctuation", "interpunkci"
"interview", "intervju"
"intestine", "intest"
"intimate", "intim"
"intrigue", "intrig"
"flood", "inund"
"invade", "invad"
"invent", "invent"
"invite", "invit"
"something", "io"
"someQuantity", "iom"
"someQuantity", "iom"
"go", "ir"
"Iran", "iran"
"Ireland", "irland"
"irony", "ironi"
"pastVerb", "is"
"Iceland", "island"
"theory", "ism"
"Israel", "israel"
"occupation", "ist"
"passPastPartic", "it"
"Italian", "ital"
"someOne", "iu"
"capability", "iv"
"ize", "iz"
"isolate", "izol"
"plural", "j"
"indeed", "ja"
"jacket", "jak"
"yacht", "jakt"
"already", "jam"
"January", "januar"
"Japanese", "japan"
"year", "jar"
"at", "je"
"look", "jen"
"yes", "jes"
"iodine", "jod"
"Jordan", "jordan"
"the", "ju"
"Jew", "jud"
"yoke", "jug"
"walnut", "jugland"
"Jugoslav", "jugoslav"
"judge", "jugx"
"itch", "juk"
"July", "juli"
"young", "jun"
"harness", "jung"
"June", "juni"
"skirt", "jup"
"law", "jur"
"just", "just"
"jewel", "juvel"
"jealous", "jxaluz"
"jargon", "jxargon"
"Thursday", "jxauxd"
"throw", "jxet"
"juggle", "jxongl"
"swear", "jxur"
"journal", "jxurnal"
"just", "jxus"
"cabin", "kaban"
"cable", "kabl"
"gruel", "kacx"
"corpse", "kadavr"
"frame", "kadr"
"rickety", "kaduk"
"coffee", "kaf"
"cage", "kagx"
"and", "kaj"
"and", "kaj"
"and", "kaj"
"notebook", "kajer"
"cabin", "kajut"
"cocoa", "kaka"
"cactus", "kakt"
"corn", "kal"
"kettle", "kaldron"
"calendar", "kalendar"
"carriage", "kalesx"
"caulk", "kalfatr"
"potassium", "kali"
"lime", "kalk"
"heel", "kalkan"
"calculate", "kalkul"
"underwear", "kalson"
"slander", "kalumni"
"bald", "kalv"
"comrade", "kamarad"
"draft", "kambi"
"camel", "kamel"
"chameleon", "kameleon"
"fireplace", "kamen"
"Cameroon", "kamerun"
"field", "kamp"
"campaign", "kampanj"
"cane", "kan"
"Canada", "kanad"
"scoundrel", "kanajl"
"canal", "kanal"
"sofa", "kanap"
"canary", "kanari"
"cancer", "kancer"
"candle", "kandel"
"candidate", "kandidat"
"canyon", "kanjon"
"crayfish", "kankr"
"cannon", "kanon"
"canoe", "kanot"
"sing", "kant"
"chaos", "kaos"
"head", "kap"
"capable", "kapabl"
"chapel", "kapel"
"capital", "kapital"
"captain", "kapitan"
"capitulate", "kapitulac"
"corporal", "kaporal"
"goat", "kapr"
"caprice", "kapric"
"catch", "kapt"
"dear", "kar"
"decanter", "karaf"
"character", "karakter"
"caravan", "karavan"
"coal", "karb"
"cell", "karcer"
"caress", "kares"
"career", "karier"
"flesh", "karn"
"carrot", "karot"
"card", "kart"
"makeUvularR", "kartav"
"cartridge", "kartocx"
"cardboard", "karton"
"carousel", "karusel"
"moneyBox", "kas"
"cassette", "kased"
"saucepan", "kaserol"
"helmet", "kask"
"castle", "kastel"
"hide", "kasx"
"cat", "kat"
"catalog", "katalog"
"catarrh", "katar"
"cataract", "katarakt"
"catastrophe", "katastrof"
"cathedral", "katedral"
"fetter", "katen"
"Catholic", "katolik"
"cottonCloth", "katun"
"rubber", "kauxcxuk"
"cower", "kauxr"
"cause", "kauxz"
"cave", "kav"
"knight", "kavalir"
"cavern", "kavern"
"case", "kaz"
"barracks", "kazern"
"that", "ke"
"cellar", "kel"
"some", "kelk"
"waiter", "kelner"
"chemistry", "kemi"
"kernel", "kern"
"chest", "kest"
"what", "ki"
"why", "kial"
"when", "kiam"
"where", "kie"
"how", "kiel"
"whichOnes", "kies"
"kilo", "kilo"
"quinine", "kinin"
"movie", "kinofilm"
"whatQuantity", "kiom"
"whatQuantity", "kiom"
"stir", "kirl"
"kiss", "kis"
"whichOne", "kiu"
"valve", "klap"
"clear", "klar"
"class", "klas"
"classical", "klasik"
"key", "klav"
"educated", "kler"
"client", "klient"
"cliff", "klif"
"climate", "klimat"
"bend", "klin"
"blade", "kling"
"sewer", "kloak"
"undertake", "klopod"
"club", "klub"
"boy", "knab"
"creak", "knar"
"knead", "kned"
"code", "kod"
"trunk", "kofr"
"makeLove", "koit"
"wedge", "kojn"
"coyote", "kojot"
"chicken", "kok"
"coconut", "kokos"
"hip", "koks"
"neck", "kol"
"sausage", "kolbas"
"colleague", "koleg"
"college", "kolegi"
"collect", "kolekt"
"angry", "koler"
"hummingbird", "kolibr"
"collide", "kolizi"
"pigeon", "kolomb"
"Columbia", "kolombi"
"column", "kolon"
"colonel", "kolonel"
"colony", "koloni"
"color", "kolor"
"peddle", "kolport"
"comma", "kom"
"command", "komand"
"comb", "komb"
"combine", "kombin"
"comedy", "komedi"
"begin", "komenc"
"commentOn", "komentari"
"trade", "komerc"
"comfortable", "komfort"
"funny", "komik"
"entrust", "komisi"
"commission", "komision"
"committee", "komitat"
"clerk", "komiz"
"chest", "komod"
"company", "kompani"
"compare", "kompar"
"compass", "kompas"
"pity", "kompat"
"compensate", "kompens"
"competent", "kompetent"
"compile", "kompil"
"compiler", "kompiler"
"complex", "kompleks"
"complete", "komplet"
"favor", "komplez"
"complicate", "komplik"
"compose", "kompon"
"typeset", "kompost"
"understand", "kompren"
"compute", "komput"
"common", "komun"
"communicate", "komunik"
"commutate", "komut"
"know", "kon"
"concept", "koncept"
"concern", "koncern"
"concert", "koncert"
"concise", "konciz"
"condemn", "kondamn"
"terms", "kondicx"
"lead", "konduk"
"compete", "kondur"
"conduct", "kondut"
"confederation", "konfederaci"
"conference", "konferenc"
"confess", "konfes"
"entrust", "konfid"
"confirm", "konfirm"
"confiscate", "konfisk"
"preserve", "konfit"
"confuse", "konfuz"
"congress", "kongres"
"congruent", "kongru"
"cognac", "konjak"
"conjecture", "konjekt"
"conjugate", "konjugaci"
"conjunction", "konjunkci"
"infer", "konklud"
"concrete", "konkret"
"compete", "konkur"
"contest", "konkurs"
"beConscious", "konsci"
"conscience", "konscienc"
"consent", "konsent"
"conserve", "konserv"
"conservative", "konservativ"
"consider", "konsider"
"counsel", "konsil"
"consist", "konsist"
"console", "konsol"
"consonant", "konsonant"
"conspire", "konspir"
"constant", "konstant"
"establish", "konstat"
"dismay", "konstern"
"constitution", "konstituci"
"construct", "konstru"
"consul", "konsul"
"consult", "konsult"
"consume", "konsum"
"account", "kont"
"communicate", "kontagx"
"contact", "kontakt"
"cash", "kontant"
"content", "kontent"
"continent", "kontinent"
"office", "kontor"
"contract", "kontrakt"
"against", "kontraux"
"contribute", "kontribu"
"check", "kontrol"
"suit", "konven"
"conversation", "konversaci"
"convert", "konvert"
"convict", "konvikt"
"convince", "konvink"
"copy", "kopi"
"heart", "kor"
"basket", "korb"
"string", "kord"
"Korean", "kore"
"correct", "korekt"
"correspond", "korespond"
"cork", "kork"
"horn", "korn"
"body", "korp"
"corporation", "korporaci"
"corps", "korpus"
"court", "kort"
"cost", "kost"
"CostaRica", "kostarik"
"costume", "kostum"
"mud", "kot"
"subscribe", "kotiz"
"cutlet", "kotlet"
"cotton", "koton"
"incubate", "kov"
"envelope", "kovert"
"cover", "kovr"
"split", "kracx"
"grate", "krad"
"pencil", "krajon"
"crack", "krak"
"clamp", "kramp"
"faucet", "kran"
"skull", "krani"
"necktie", "kravat"
"create", "kre"
"believe", "kred"
"credit", "kredit"
"cream", "krem"
"twilight", "krepusk"
"grow", "kresk"
"chrestomathy", "krestomati"
"chalk", "kret"
"burst", "krev"
"shout", "kri"
"sift", "kribr"
"crime", "krim"
"crippled", "kripl"
"Yule", "kristnask"
"criticize", "kritik"
"crisis", "kriz"
"hook", "krocx"
"crocodile", "krokodil"
"besides", "krom"
"crown", "kron"
"cruise", "kroz"
"cross", "kruc"
"pitcher", "krucx"
"crude", "krud"
"cruel", "kruel"
"leg", "krur"
"steep", "krut"
"etc", "ktp"
"Cuba", "kub"
"elbow", "kubut"
"sew", "kudr"
"bullet", "kugl"
"cook", "kuir"
"cake", "kuk"
"cucumber", "kukum"
"pumpkin", "kukurb"
"gnat", "kul"
"spoon", "kuler"
"guilty", "kulp"
"cult", "kult"
"cultivate", "kultiv"
"culture", "kultur"
"with", "kun"
"rabbit", "kunikl"
"compartment", "kupe"
"coupon", "kupon"
"copper", "kupr"
"run", "kur"
"doctor", "kurac"
"courageous", "kuragx"
"curved", "kurb"
"curious", "kurioz"
"course", "kurs"
"curtain", "kurten"
"exchangeRate", "kurz"
"pillow", "kusen"
"recline", "kusx"
"accustom", "kutim"
"tub", "kuv"
"Kuwait", "kuvajt"
"cousin", "kuz"
"square", "kvadrat"
"quality", "kvalit"
"although", "kvankam"
"quantity", "kvant"
"four", "kvar"
"quarter", "kvartal"
"asIf", "kvazaux"
"quarrel", "kverel"
"oak", "kverk"
"quiet", "kviet"
"five", "kvin"
"paid-up", "kvit"
"receipt", "kvitanc"
"the", "la"
"labor", "labor"
"tired", "lac"
"shoelace", "lacx"
"plateMetal", "lad"
"lake", "lag"
"layman", "laik"
"varnish", "lak"
"lackey", "lake"
"diarrhea", "laks"
"milk", "lakt"
"lettuce", "laktuk"
"lame", "lam"
"lament", "lament"
"lamp", "lamp"
"wool", "lan"
"launch", "lancx"
"land", "land"
"tongue", "lang"
"lantern", "lantern"
"fluff", "lanug"
"bacon", "lard"
"wide", "largx"
"tear", "larm"
"leave", "las"
"last", "last"
"Latin", "latin"
"brass", "latun"
"accordingTo", "laux"
"arbor", "lauxb"
"praise", "lauxd"
"loud", "lauxt"
"wash", "lav"
"lesson", "lecion"
"leather", "led"
"read", "leg"
"legend", "legend"
"legitimize", "legitim"
"vegetable", "legom"
"law", "legx"
"lick", "lek"
"vocabulary", "leksik"
"lens", "lens"
"freckle", "lentug"
"lion", "leon"
"leopard", "leopard"
"leprosy", "lepr"
"learn", "lern"
"skillful", "lert"
"letter", "leter"
"lieutenant", "leuxtenant"
"lift", "lev"
"he", "li"
"Lebanon", "liban"
"dragonfly", "libel"
"free", "liber"
"Liberia", "liberi"
"Libya", "libi"
"book", "libr"
"lyceum", "lice"
"elevator", "lift"
"tie", "lig"
"wood", "lign"
"liquidate", "likvid"
"liqueur", "likvor"
"lily", "lili"
"limit", "lim"
"lemonade", "limonad"
"flax", "lin"
"language", "lingv"
"line", "lini"
"lip", "lip"
"list", "list"
"bed", "lit"
"letter", "liter"
"literature", "literatur"
"Lithuanian", "litov"
"liter", "litr"
"deliver", "liver"
"lure", "log"
"logic", "logik"
"dwell", "logx"
"loyal", "lojal"
"place", "lok"
"long", "long"
"binocular", "lorn"
"drawLots", "lot"
"loose", "loz"
"hire", "lu"
"play", "lud"
"luxury", "luks"
"Luxemburg", "luksemburg"
"wrestle", "lukt"
"lull", "lul"
"shine", "lum"
"loin", "lumb"
"moon", "lun"
"Monday", "lund"
"wolf", "lup"
"chandelier", "lustr"
"solder", "lut"
"chew", "macx"
"departmentStore", "magazen"
"magnet", "magnet"
"corn", "maiz"
"May", "maj"
"majestic", "majest"
"major", "major"
"maestro", "majstr"
"macaroni", "makaroni"
"broker", "makler"
"maximum", "maksimum"
"spot", "makul"
"jaw", "makzel"
"opposite", "mal"
"Malagasy", "malagas"
"Malay", "malaj"
"Malaysia", "malajzi"
"ankle", "maleol"
"Malaya", "malezi"
"notwithstanding", "malgraux"
"Mali", "mali"
"malicious", "malic"
"least", "malplej"
"less", "malpli"
"Malta", "malt"
"breast", "mam"
"hand", "man"
"mandate", "mandat"
"eat", "mangx"
"manner", "manier"
"demonstration", "manifestaci"
"sleeve", "manik"
"cassava", "maniok"
"beLacking", "mank"
"maneuver", "manovr"
"cloak", "mantel"
"map", "map"
"sea", "mar"
"marsh", "marcx"
"bargain", "marcxand"
"Tuesday", "mard"
"daisy", "margarit"
"mark", "mark"
"marble", "marmor"
"Mars", "mars"
"walk", "marsx"
"March", "mart"
"hammer", "martel"
"mass", "mas"
"massage", "masagx"
"build", "mason"
"mast", "mast"
"master", "mastr"
"mesh", "masx"
"machine", "masxin"
"mat", "mat"
"mathematics", "matematik"
"morning", "maten"
"matter", "materi"
"material", "material"
"mattress", "matrac"
"matrix", "matric"
"mature", "matur"
"bad", "mav"
"furniture", "mebl"
"wick", "mecx"
"environment", "medi"
"medicine", "medicin"
"medicine", "medikament"
"meditate", "medit"
"mile", "mejl"
"mechanics", "mekanik"
"Mexico", "meksiki"
"turkey", "melagr"
"milk", "melk"
"melody", "melodi"
"melon", "melon"
"-self", "mem"
"limb", "membr"
"remember", "memor"
"mention", "menci"
"order", "mend"
"mind", "mens"
"lie", "mensog"
"chin", "menton"
"menu", "menu"
"immerse", "merg"
"merit", "merit"
"market", "merkat"
"Wednesday", "merkred"
"mass", "mes"
"place", "met"
"metal", "metal"
"metamorphosis", "metamorfoz"
"trade", "meti"
"method", "metod"
"meter", "metr"
"metry", "metri"
"seagull", "mev"
"middle", "mez"
"measure", "mezur"
"I", "mi"
"honey", "miel"
"expression", "mien"
"migrate", "migr"
"micro", "mikro"
"microbe", "mikrob"
"microphone", "mikrofon"
"mix", "miks"
"thousand", "mil"
"milli", "mili"
"million", "milion"
"war", "milit"
"mine", "min"
"threaten", "minac"
"mineral", "mineral"
"minimum", "minimum"
"ministry", "ministeri"
"minister", "ministr"
"minus", "minus"
"minute", "minut"
"shortSighted", "miop"
"marvel", "mir"
"miracle", "mirakl"
"myria", "miria"
"mis", "mis"
"mission", "misi"
"mystery", "mister"
"fool", "mistifik"
"misery", "mizer"
"mnemonic", "mnemonik"
"fashion", "mod"
"modem", "modem"
"moderate", "moder"
"modern", "modern"
"modest", "modest"
"modify", "modif"
"mock", "mok"
"soft", "mol"
"molecule", "molekul"
"moment", "moment"
"money", "mon"
"monk", "monak"
"monarch", "monark"
"month", "monat"
"world", "mond"
"Mongol", "mongol"
"monopoly", "monopol"
"monster", "monstr"
"mountain", "mont"
"show", "montr"
"custom", "mor"
"bite", "mord"
"morpheme", "morfem"
"tomorrow", "morgaux"
"die", "mort"
"mosquito", "moskit"
"honorary", "mosxt"
"motive", "motiv"
"motor", "motor"
"move", "mov"
"grind", "muel"
"howl", "mugx"
"mucus", "muk"
"mule", "mul"
"mold", "muld"
"much", "mult"
"ammunition", "munici"
"assemble", "munt"
"wall", "mur"
"murder", "murd"
"murmur", "murmur"
"mouse", "mus"
"moss", "musk"
"muscle", "muskol"
"mustard", "mustard"
"housefly", "musx"
"mute", "mut"
"museum", "muze"
"music", "muzik"
"obj", "n"
"nation", "naci"
"swim", "nagx"
"naive", "naiv"
"neighbor", "najbar"
"nail", "najl"
"nightingale", "najtingal"
"nano", "nano"
"turnip", "nap"
"birth", "nask"
"nature", "natur"
"nine", "naux"
"nauseate", "nauxz"
"nose", "naz"
"no", "ne"
"fog", "nebul"
"necessary", "neces"
"Netherland", "nederland"
"business", "negoc"
"Negro", "negr"
"snow", "negx"
"neither", "nek"
"neither", "nek"
"obituary", "nekrolog"
"nectar", "nektar"
"no", "neni"
"forNoReason", "nenial"
"never", "neniam"
"nowhere", "nenie"
"inNoWay", "neniel"
"noOnes", "nenies"
"none", "neniom"
"none", "neniom"
"noOne", "neniu"
"new", "neo"
"grandson", "nep"
"Nepal", "nepal"
"certain", "nepr"
"nerve", "nerv"
"nervous", "nervoz"
"nest", "nest"
"precise", "net"
"neutral", "neuxtral"
"nephew", "nev"
"we", "ni"
"Niger", "niger"
"Nigeria", "nigeri"
"black", "nigr"
"Nicaragua", "nikaragv"
"level", "nivel"
"diminutive", "nj"
"nobleman", "nobel"
"noble", "nobl"
"knot", "nod"
"night", "nokt"
"name", "nom"
"number", "nombr"
"north", "nord"
"norm", "norm"
"normal", "normal"
"Norwegian", "norveg"
"note", "not"
"notary", "notari"
"new", "nov"
"shortStory", "novel"
"November", "novembr"
"well", "nu"
"nuance", "nuanc"
"cloud", "nub"
"nude", "nud"
"nape", "nuk"
"nucleus", "nukle"
"nut", "nuks"
"zero", "nul"
"number", "numer"
"now", "nun"
"only", "nur"
"nourish", "nutr"
"o", "o"
"noun", "o"
"obey", "obe"
"object", "objekt"
"multiple", "obl"
"bond", "obligaci"
"observe", "observ"
"obstinate", "obstin"
"ocean", "ocean"
"smell", "odor"
"offend", "ofend"
"sacrifice", "ofer"
"offer", "ofert"
"office", "ofic"
"official", "oficial"
"officer", "oficir"
"often", "oft"
"oid", "oid"
"eight", "ok"
"happen", "okaz"
"west", "okcident"
"oxygen", "oksigen"
"October", "oktobr"
"eye", "okul"
"occupy", "okup"
"than", "ol"
"oil", "ole"
"olive", "oliv"
"ologer", "olog"
"ology", "ologi"
"shadow", "ombr"
"umbrella", "ombrel"
"omnibus", "omnibus"
"fraction", "on"
"wave", "ond"
"one", "oni"
"uncle", "onkl"
"futPartic", "ont"
"collectiveNum", "op"
"operation", "operaci"
"think", "opini"
"opportune", "oportun"
"gold", "or"
"orange", "orangx"
"order", "ord"
"order", "orden"
"ordinary", "ordinar"
"command", "ordon"
"ear", "orel"
"orphan", "orf"
"organ", "organ"
"organize", "organiz"
"organ", "orgen"
"east", "orient"
"origin", "origin"
"original", "original"
"orchestra", "orkestr"
"orchid", "orkide"
"adorn", "ornam"
"orthography", "ortografi"
"futVerb", "os"
"yawn", "osced"
"oscope", "oskop"
"oscopy", "oskopi"
"bone", "ost"
"oyster", "ostr"
"passFutPartic", "ot"
"egg", "ov"
"peace", "pac"
"patience", "pacienc"
"patient", "pacient"
"pacifism", "pacifism"
"dad", "pacxj"
"shoot", "paf"
"pay", "pag"
"page", "pagx"
"page", "pagxi"
"straw", "pajl"
"pack", "pak"
"Pakistan", "pakistan"
"pale", "pal"
"palace", "palac"
"stake", "palis"
"palm", "palm"
"feel", "palp"
"eyelid", "palpebr"
"overcoat", "palt"
"grapefruit", "pampelm"
"bread", "pan"
"breakdown", "pane"
"panic", "panik"
"mommy", "panj"
"pants", "pantalon"
"panther", "panter"
"slipper", "pantofl"
"pope", "pap"
"parrot", "papag"
"poppy", "papav"
"paper", "paper"
"butterfly", "papili"
"pair", "par"
"parade", "parad"
"paraffin", "parafin"
"paralyze", "paraliz"
"parachute", "parasxut"
"pardon", "pardon"
"relative", "parenc"
"parenthesis", "parentez"
"perfume", "parfum"
"park", "park"
"memorize", "parker"
"parliament", "parlament"
"speak", "parol"
"part", "part"
"party", "parti"
"participle", "particip"
"pass", "pas"
"passenger", "pasagxer"
"sparrow", "paser"
"Easter", "pask"
"passport", "pasport"
"dough", "past"
"pie", "pastecx"
"pastor", "pastr"
"step", "pasx"
"pasture", "pasxt"
"pastel", "pasxtel"
"fryingPan", "pat"
"father", "patr"
"patrol", "patrol"
"pause", "pauxz"
"pavement", "pavim"
"piece", "pec"
"louse", "pedik"
"landscape", "pejzagx"
"sin", "pek"
"pickle", "pekli"
"chase", "pel"
"fur", "pelt"
"basin", "pelv"
"try", "pen"
"penny", "penc"
"hang", "pend"
"penetrate", "penetr"
"think", "pens"
"boardingHouse", "pension"
"repent", "pent"
"paint", "pentr"
"chirp", "pep"
"by", "per"
"lose", "perd"
"perish", "pere"
"perfect", "perfekt"
"betray", "perfid"
"period", "period"
"pearl", "perl"
"permit", "permes"
"persecute", "persekut"
"peach", "persik"
"persist", "persist"
"person", "person"
"perspective", "perspektiv"
"Peru", "peru"
"wig", "peruk"
"weigh", "pes"
"plague", "pest"
"ask", "pet"
"peta", "peta"
"petal", "petal"
"frolic", "petol"
"petroleum", "petrol"
"weigh", "pez"
"pfenig", "pfenig"
"pious", "pi"
"piano", "pian"
"foot", "pied"
"pigmy", "pigme"
"pick", "pik"
"picnic", "piknik"
"pico", "piko"
"ball", "pilk"
"pill", "pilol"
"pilot", "pilot"
"pine", "pin"
"pinch", "pincx"
"pin", "pingl"
"point", "pint"
"pipe", "pip"
"pepper", "pipr"
"pear", "pir"
"urinate", "pis"
"pound", "pist"
"pistol", "pistol"
"piston", "pisxt"
"pea", "piz"
"publicSquare", "plac"
"please", "placx"
"platter", "plad"
"ceiling", "plafon"
"veneer", "plak"
"plan", "plan"
"sole", "pland"
"planet", "planed"
"floor", "plank"
"plant", "plant"
"plastic", "plast"
"flat", "plat"
"splash", "plauxd"
"plea", "pled"
"most", "plej"
"braid", "plekt"
"full", "plen"
"complain", "plend"
"tray", "plet"
"pleasure", "plezur"
"more", "pli"
"plunge", "plongx"
"weep", "plor"
"further", "plu"
"plough", "plug"
"pen", "plum"
"lead", "plumb"
"more", "plur"
"plus", "plus"
"pluperfect", "pluskvamperfekt"
"rain", "pluv"
"atRateOf", "po"
"platform", "podi"
"poem", "poem"
"point", "poent"
"poet", "poet"
"poetry", "poezi"
"goblet", "pokal"
"Pole", "pol"
"police", "polic"
"policy", "polis"
"politics", "politik"
"polish", "polur"
"pole", "polus"
"dust", "polv"
"apple", "pom"
"dagger", "ponard"
"bridge", "pont"
"people", "popol"
"popular", "popular"
"for", "por"
"door", "pord"
"pig", "pork"
"carry", "port"
"PuertoRico", "portorik"
"Portuguese", "portugal"
"possess", "posed"
"after", "post"
"post", "posten"
"demand", "postul"
"pocket", "posx"
"mail", "posxt"
"pot", "pot"
"power", "potenc"
"stern", "pouxp"
"ableTo", "pov"
"position", "pozici"
"primordiality", "pra"
"putIntoPractice", "praktik"
"ferry", "pram"
"true", "prav"
"principally", "precip"
"precise", "preciz"
"preach", "predik"
"prefer", "prefer"
"prefix", "prefiks"
"pray", "pregx"
"lecture", "preleg"
"press", "prem"
"prize", "premi"
"take", "pren"
"prepare", "prepar"
"preposition", "prepozici"
"print", "pres"
"almost", "preskaux"
"ready", "pret"
"excuse", "pretekst"
"claim", "pretend"
"past", "preter"
"prevent", "prevent"
"price", "prez"
"present", "prezent"
"preside", "prezid"
"president", "prezidant"
"about", "pri"
"primitive", "primitiv"
"prince", "princ"
"principle", "princip"
"spring", "printemp"
"prism", "prism"
"private", "privat"
"because", "pro"
"problem", "problem"
"proceed", "proced"
"percentage", "procent"
"lawsuit", "proces"
"produce", "produkt"
"profession", "profesi"
"professor", "profesor"
"profit", "profit"
"deep", "profund"
"program", "program"
"progress", "progres"
"project", "projekt"
"proclaim", "proklam"
"procrastinate", "prokrast"
"near", "proksim"
"promenade", "promen"
"promise", "promes"
"pronounce", "prononc"
"propose", "propon"
"onesOwn", "propr"
"prospectus", "prospekt"
"prosper", "prosper"
"protect", "protekt"
"protest", "protest"
"minutesOfMeeting", "protokol"
"prototype", "prototip"
"attempt", "prov"
"province", "provinc"
"provide", "proviz"
"prose", "proz"
"prude", "prud"
"sensible", "prudent"
"plum", "prun"
"loan", "prunt"
"Prussian", "prus"
"prove", "pruv"
"psalm", "psalm"
"psyche", "psik"
"publicize", "public"
"public", "publik"
"pudding", "puding"
"powder", "pudr"
"fist", "pugn"
"flea", "pul"
"lung", "pulm"
"gunpowder", "pulv"
"pump", "pump"
"punish", "pun"
"period", "punkt"
"lace", "punt"
"doll", "pup"
"desk", "pupitr"
"pure", "pur"
"purple", "purpur"
"pus", "pus"
"push", "pusx"
"well", "put"
"putrefy", "putr"
"rob", "rab"
"rebate", "rabat"
"rabbi", "raben"
"plane", "rabot"
"reason", "raci"
"wheel", "rad"
"radar", "radar"
"ray", "radi"
"root", "radik"
"radio", "radio"
"radish", "rafan"
"refine", "rafin"
"ride", "rajd"
"right", "rajt"
"rocket", "raket"
"relate", "rakont"
"crawl", "ramp"
"frog", "ran"
"rancid", "ranc"
"ranch", "rancx"
"edge", "rand"
"rank", "rang"
"rapid", "rapid"
"report", "raport"
"breed", "ras"
"rasp", "rasp"
"rake", "rast"
"rat", "rat"
"hoarse", "rauxk"
"caterpillar", "rauxp"
"delight", "rav"
"shave", "raz"
"again", "re"
"reaction", "reakci"
"actual", "real"
"review", "recenz"
"reciprocal", "reciprok"
"editorialOffice", "redakci"
"edit", "redakt"
"reduce", "redukt"
"scholarlyReport", "refer"
"govern", "reg"
"entertain", "regal"
"region", "region"
"register", "registr"
"realm", "regn"
"rule", "regul"
"king", "regx"
"regime", "regxim"
"advertisement", "reklam"
"recommend", "rekomend"
"reward", "rekompenc"
"straight", "rekt"
"rail", "rel"
"relative", "relativ"
"religion", "religi"
"row", "rem"
"stuff", "rembur"
"kidney", "ren"
"rendezvous", "rendevu"
"encounter", "renkont"
"income", "rent"
"upset", "renvers"
"represent", "reprezent"
"respect", "respekt"
"answer", "respond"
"republic", "respublik"
"stay", "rest"
"restaurant", "restoraci"
"summarise", "resum"
"net", "ret"
"rheumatism", "reuxmatism"
"fancy", "rev"
"revolution", "revoluci"
"review", "revu"
"reserve", "rezerv"
"resign", "rezign"
"resignation", "rezignaci"
"resist", "rezist"
"result", "rezult"
"rebel", "ribel"
"receive", "ricev"
"rich", "ricx"
"laugh", "rid"
"refuge", "rifugx"
"refuse", "rifuz"
"rig", "rig"
"look", "rigard"
"fasten", "rigl"
"rigorous", "rigor"
"harvest", "rikolt"
"relate", "rilat"
"rhyme", "rim"
"notice", "rimark"
"resources", "rimed"
"strap", "rimen"
"ring", "ring"
"rib", "rip"
"repair", "ripar"
"repeat", "ripet"
"rest", "ripoz"
"reproach", "riprocx"
"risk", "risk"
"spring", "risort"
"rhythm", "ritm"
"river", "river"
"rice", "riz"
"robe", "rob"
"rock", "rok"
"role", "rol"
"novel", "roman"
"romance", "romanc"
"break", "romp"
"circle", "rond"
"snore", "ronk"
"dew", "ros"
"roast", "rost"
"rose", "roz"
"rubbish", "rub"
"ribbon", "ruband"
"heading", "rubrik"
"red", "rugx"
"ruin", "ruin"
"belch", "rukt"
"roll", "rul"
"Rumanian", "ruman"
"Russian", "rus"
"rust", "rust"
"cunning", "ruz"
"Saturday", "sabat"
"sand", "sabi"
"arrow", "sag"
"wise", "sagx"
"sack", "sak"
"swear", "sakr"
"sacrum", "sakr"
"salt", "sal"
"salary", "salajr"
"salad", "salat"
"settle", "sald"
"willow", "salik"
"salmon", "salm"
"sittingRoom", "salon"
"jump", "salt"
"salute", "salut"
"ElSalvador", "salvador"
"same", "sam"
"healthy", "san"
"blood", "sang"
"sanction", "sankci"
"sacred", "sankt"
"soap", "sap"
"sardine", "sardin"
"weed", "sark"
"satisfied", "sat"
"saturate", "satur"
"SaudiArabia", "saudarabi"
"sauce", "sauxc"
"sauna", "sauxn"
"save", "sav"
"scene", "scen"
"know", "sci"
"science", "scienc"
"squirrel", "sciur"
"if", "se"
"but", "sed"
"saw", "seg"
"chair", "segx"
"dry", "sek"
"rye", "sekal"
"dissect", "sekc"
"section", "sekci"
"secret", "sekret"
"secretary", "sekretari"
"sex", "seks"
"second", "sekund"
"safe", "sekur"
"follow", "sekv"
"saddle", "sel"
"sow", "sem"
"week", "semajn"
"semantics", "semantik"
"without", "sen"
"sense", "senc"
"send", "send"
"Senegal", "senegali"
"sense", "sens"
"feel", "sent"
"maxim", "sentenc"
"seven", "sep"
"September", "septembr"
"search", "sercx"
"sergeant", "sergxent"
"series", "seri"
"serious", "serioz"
"snake", "serpent"
"lock", "seruv"
"serve", "serv"
"crockerySet", "servic"
"six", "ses"
"season", "sezon"
"sphere", "sfer"
"self", "si"
"hiss", "sibl"
"sit", "sid"
"besiege", "siegx"
"seal", "sigel"
"sign", "sign"
"signal", "signal"
"signify", "signif"
"Sikh", "sihx"
"Sikh", "sikh"
"syllable", "silab"
"silent", "silent"
"silk", "silk"
"symbol", "simbol"
"monkey", "simi"
"similar", "simil"
"sympathy", "simpati"
"simple", "simpl"
"self", "sin"
"bosom", "sin"
"sincere", "sincer"
"syndicate", "sindikat"
"Singapore", "singapur"
"hiccough", "singult"
"M.", "sinjor"
"synchronous", "sinkron"
"phrase", "sintagm"
"syntax", "sintaks"
"syrup", "sirop"
"system", "sistem"
"bucket", "sitel"
"site", "situ"
"situation", "situaci"
"scale", "skal"
"scan", "skand"
"scandal", "skandal"
"Skandinavia", "skandinavi"
"shoulderBlade", "skapol"
"box", "skatol"
"skeleton", "skelet"
"fence", "skerm"
"ski", "ski"
"sketch", "skiz"
"slave", "sklav"
"scout", "skolt"
"Scot", "skot"
"scrape", "skrap"
"write", "skrib"
"shake", "sku"
"sculpture", "skulpt"
"Slovak", "slovak"
"emerald", "smerald"
"sober", "sobr"
"society", "soci"
"sociologist", "sociolog"
"sofa", "sof"
"thirst", "soif"
"sill", "sojl"
"alone", "sol"
"soldier", "soldat"
"solemn", "solen"
"solid", "solid"
"dissolve", "solv"
"summer", "somer"
"sound", "son"
"dream", "songx"
"ring", "sonor"
"yearn", "sopir"
"soprano", "sopran"
"absorb", "sorb"
"bewitch", "sorcx"
"fate", "sort"
"savage", "sovagx"
"Soviet", "sovet"
"space", "spac"
"species", "spec"
"special", "special"
"specific", "specif"
"specimen", "specimen"
"mirror", "spegul"
"experienced", "spert"
"moneyTurnover", "spez"
"spice", "spic"
"spine", "spin"
"spinach", "spinac"
"spy", "spion"
"breath", "spir"
"spirit", "spirit"
"spite", "spit"
"splinter", "split"
"sponge", "spong"
"sport", "sport"
"witty", "sprit"
"spur", "spron"
"trace", "spur"
"spit", "sput"
"SriLanka", "srilank"
"staff", "stab"
"workbench", "stabl"
"station", "staci"
"stack", "stak"
"stable", "stal"
"stamp", "stamp"
"tin", "stan"
"flag", "standard"
"pole", "stang"
"stand", "star"
"condition", "stat"
"statue", "statu"
"statute", "statut"
"stitch", "steb"
"star", "stel"
"shorthand", "sten"
"steppe", "step"
"stereotype", "stereotip"
"manure", "sterk"
"spread", "stern"
"style", "stil"
"steer", "stir"
"stock", "stok"
"stomach", "stomak"
"stop", "stop"
"memory", "stor"
"squint", "strab"
"strange", "strang"
"street", "strat"
"strategy", "strategi"
"seek", "streb"
"stretch", "strecx"
"streak", "strek"
"stripe", "stri"
"strike", "strik"
"verse", "strof"
"structure", "struktur"
"study", "stud"
"undergrad", "student"
"plaster", "stuk"
"stupid", "stult"
"under", "sub"
"sudden", "subit"
"subject", "subjekt"
"subjunction", "subjunkci"
"noun", "substantiv"
"suck", "sucx"
"south", "sud"
"Sudan", "sudan"
"suffer", "sufer"
"enough", "suficx"
"suffix", "sufiks"
"suffocate", "sufok"
"suggest", "sugest"
"juice", "suk"
"succeed", "sukces"
"sugar", "suker"
"furrow", "sulk"
"sum", "sum"
"sun", "sun"
"soup", "sup"
"above", "super"
"superstition", "supersticx"
"suppose", "supoz"
"above", "supr"
"on", "sur"
"deaf", "surd"
"surprise", "surpriz"
"overcoat", "surtut"
"suspect", "suspekt"
"sovereign", "suveren"
"match", "svat"
"Swaziland", "svaziland"
"Swede", "sved"
"faint", "sven"
"wave", "sving"
"Swiss", "svis"
"sheep", "sxaf"
"appear", "sxajn"
"chess", "sxak"
"jackal", "sxakal"
"shawl", "sxal"
"chance", "sxanc"
"shake", "sxancel"
"change", "sxangx"
"burden", "sxargx"
"appreciate", "sxat"
"foam", "sxauxm"
"shell", "sxel"
"suspenders", "sxelk"
"joke", "sxerc"
"she", "sxi"
"shield", "sxild"
"shilling", "sxiling"
"mould", "sxim"
"ham", "sxink"
"ship", "sxip"
"tear", "sxir"
"shelter", "sxirm"
"slime", "sxlim"
"lock", "sxlos"
"smack", "sxmac"
"smear", "sxmir"
"rope", "sxnur"
"drive", "sxofor"
"highway", "sxose"
"shove", "sxov"
"shovel", "sxovel"
"spare", "sxpar"
"spin", "sxpin"
"gush", "sxpruc"
"cupboard", "sxrank"
"screw", "sxrauxb"
"shrink", "sxrump"
"steel", "sxtal"
"state", "sxtat"
"steal", "sxtel"
"block", "sxtip"
"material", "sxtof"
"stone", "sxton"
"plug", "sxtop"
"storm", "sxtorm"
"stocking", "sxtrump"
"step", "sxtup"
"shoe", "sxu"
"owe", "sxuld"
"shoulder", "sxultr"
"pour", "sxut"
"hover", "sxveb"
"swell", "sxvel"
"sweat", "sxvit"
"tobacco", "tabak"
"index", "tabel"
"table", "tabl"
"plank", "tabul"
"detachment", "tacxment"
"day", "tag"
"Thailand", "tajland"
"tailor", "tajlor"
"type", "tajp"
"estimate", "taks"
"musicalTime", "takt"
"waist", "tali"
"drum", "tambur"
"however", "tamen"
"tan", "tan"
"tank", "tank"
"tapestry", "tapet"
"carpet", "tapisx"
"cup", "tas"
"task", "task"
"suitable", "tauxg"
"tousle", "tauxz"
"layer", "tavol"
"tea", "te"
"theatre", "teatr"
"bore", "ted"
"overlay", "teg"
"roof", "tegment"
"technics", "teknik"
"technology", "teknologi"
"weave", "teks"
"text", "tekst"
"teleautograph", "teleauxtograf"
"telephone", "telefon"
"telegraph", "telegraf"
"telegram", "telegram"
"plate", "teler"
"telescope", "teleskop"
"television", "televid"
"theme", "tem"
"time", "temp"
"temperature", "temperatur"
"hold", "ten"
"tent", "tend"
"tendency", "tendenc"
"tennis", "tenis"
"tempt", "tent"
"theory", "teori"
"earth", "ter"
"tera", "tera"
"terrain", "teren"
"territory", "teritori"
"term", "termin"
"terminal", "terminal"
"sneeze", "tern"
"potato", "terpom"
"terror", "terur"
"will", "testament"
"tortoise", "testud"
"that", "ti"
"so", "tial"
"then", "tiam"
"there", "tie"
"thus", "tiel"
"thatOnes", "ties"
"tiger", "tigr"
"tickle", "tikl"
"fear", "tim"
"moth", "tine"
"tinkle", "tint"
"thatMuch", "tiom"
"thatMuch", "tiom"
"type", "tip"
"pull", "tir"
"tyrant", "tiran"
"title", "titol"
"thatOne", "tiu"
"linen", "tol"
"tolerate", "toler"
"tomato", "tomat"
"tomb", "tomb"
"tone", "ton"
"shear", "tond"
"thunder", "tondr"
"torch", "torcx"
"twist", "tord"
"peat", "torf"
"turn", "torn"
"knapsack", "tornistr"
"trunk", "tors"
"tart", "tort"
"toast", "tost"
"through", "tra"
"beam", "trab"
"tradition", "tradici"
"translate", "traduk"
"strike", "traf"
"traffic", "trafik"
"tragedy", "tragedi"
"train", "trajn"
"trait", "trajt"
"windpipe", "trake"
"treat", "trakt"
"tram", "tram"
"cut", "trancx"
"trench", "trancxe"
"tranquil", "trankvil"
"across", "trans"
"transistor", "transistor"
"transitive", "transitiv"
"very", "tre"
"clubs", "tref"
"train", "trejn"
"tremble", "trem"
"dip", "tremp"
"drag", "tren"
"treasure", "trezor"
"three", "tri"
"knit", "trik"
"trillion", "trilion"
"drink", "trink"
"wheat", "tritik"
"triumph", "triumf"
"vulgar", "trivial"
"too", "tro"
"deceive", "tromp"
"throne", "tron"
"trot", "trot"
"sidewalk", "trotuar"
"find", "trov"
"hole", "tru"
"impose", "trud"
"trunk", "trunk"
"troop", "trup"
"tube", "tub"
"tuberculosis", "tuberkuloz"
"tuft", "tuf"
"immediately", "tuj"
"cloth", "tuk"
"ton", "tun"
"Tunisia", "tunizi"
"tower", "tur"
"tourism", "turism"
"tourist", "turist"
"Turk", "turk"
"torment", "turment"
"turn", "turn"
"ugly", "turp"
"cough", "tus"
"touch", "tusx"
"entire", "tut"
"imperVerb", "u"
"UEA", "uea"
"container", "uj"
"person", "ul"
"MODIFY", "um"
"navel", "umbilik"
"ounce", "unc"
"nail", "ung"
"union", "uni"
"uniform", "uniform"
"unique", "unik"
"universe", "univers"
"universal", "universal"
"university", "universitat"
"one", "unu"
"hurricane", "uragan"
"uranium", "urani"
"city", "urb"
"urge", "urgx"
"urine", "urin"
"bear", "urs"
"Uruguay", "urugvaj"
"subjVerb", "us"
"US", "uson"
"uterus", "uter"
"useful", "util"
"use", "uz"
"usurp", "uzurp"
"wade", "vad"
"waffle", "vafl"
"wander", "vag"
"coach", "vagon"
"vacate", "vak"
"cowboy", "vaker"
"wax", "vaks"
"valley", "val"
"valid", "valid"
"valise", "valiz"
"worth", "valor"
"waltz", "vals"
"futile", "van"
"cheek", "vang"
"frivolous", "vant"
"vapor", "vapor"
"commodity", "var"
"enlist", "varb"
"warm", "varm"
"lookAfter", "vart"
"vast", "vast"
"watt", "vatt"
"vase", "vaz"
"woe", "ve"
"vegetate", "veget"
"vein", "vejn"
"awaken", "vek"
"sail", "vel"
"weld", "veld"
"wither", "velk"
"velvet", "velur"
"come", "ven"
"sell", "vend"
"Friday", "vendred"
"poison", "venen"
"Venezuela", "venezuel"
"avenge", "vengx"
"conquer", "venk"
"wind", "vent"
"ventilate", "ventol"
"abdomen", "ventr"
"true", "ver"
"veranda", "verand"
"verb", "verb"
"green", "verd"
"rod", "verg"
"compose", "verk"
"worm", "verm"
"verse", "vers"
"pour", "versx"
"wart", "veruk"
"wasp", "vesp"
"evening", "vesper"
"bat", "vespert"
"clothe", "vest"
"waistcoat", "vesxt"
"bet", "vet"
"weather", "veter"
"veteran", "veteran"
"ride", "vetur"
"bladder", "vezik"
"you", "vi"
"meat", "viand"
"vibrate", "vibr"
"row", "vic"
"see", "vid"
"widower", "vidv"
"alert", "vigl"
"victim", "viktim"
"shaggy", "vil"
"village", "vilagx"
"wine", "vin"
"vinegar", "vinagr"
"wind", "vind"
"winter", "vintr"
"violin", "violon"
"whip", "vip"
"male", "vir"
"virginal", "virg"
"virtue", "virt"
"virtual", "virtual"
"virtuoso", "virtuoz"
"whiskey", "viski"
"whist", "vist"
"wipe", "visx"
"vitamin", "vitamen"
"glass", "vitr"
"live", "viv"
"visa", "viz"
"face", "vizagx"
"vision", "vizi"
"visit", "vizit"
"Vietnamese", "vjetnam"
"voice", "vocx"
"way", "voj"
"travel", "vojagx"
"call", "vok"
"vowel", "vokal"
"will", "vol"
"willingly", "volont"
"voluptuous", "volupt"
"roll", "volv"
"vomit", "vom"
"word", "vort"
"tail", "vost"
"veil", "vual"
"fox", "vulp"
"wound", "vund"
"Zaire", "zairi"
"Zambia", "zambi"
"zebra", "zebr"
"Zealand", "zeland"
"zenith", "zenit"
"zigzag", "zigzag"
"ginger", "zingibr"
"zinc", "zink"
"belt", "zon"
"zoologist", "zoolog"
"care", "zorg"
"hum", "zum"
