"1", "solus"
"10", "ta'raysh"
"100", "olan"
"1000", "ta'raysholan"
"2", "t'ad"
"20", "ad'eta"
"3", "ehn"
"30", "ehn'eta"
"4", "cuir"
"40", "cur'eta"
"5", "rayshe'a"
"50", "she'eta"
"500", "reysh'olan"
"5000", "she'eta'olan"
"6", "resol"
"60", "rol'eta"
"7", "e'tad"
"70", "tad'eta"
"8", "sh'ehn"
"80", "shehn'eta"
"9", "she'cu"
"90", "shek'eta"
"able", "liser"
"abuse", "chakaar"
"accept", "vorer"
"accurate", "serim"
"accurate", "serimir"
"across", "dos"
"act", "narir"
"act", "nari"
"action", "nari"
"add", "majycir"
"addendum", "majyce"
"afar", "be'chaaj"
"afraid", "chaabar"
"again", "tug'yc"
"aggressive", "verd'yc"
"air", "abiik"
"alcohol", "gal"
"ale", "gal"
"all", "an"
"alleged", "gehatyc"
"alliance", "tom"
"alliance", "tsad"
"allied", "tom'yc"
"allow", "duumir"
"ally", "tomad"
"almost", "get"
"almost", "ge"
"alone", "solus"
"amazing", "kandosii'la"
"ambition", "copad"
"ambush", "jehavey'ir"
"ammunition", "tebec"
"amusing", "nuhunla"
"an", "eyn"
"and", "bal"
"apart", "dar'tome"
"apologise", "eparavur takisit"
"approach", "ara'novor"
"archivist", "tay'haai"
"area", "veeray"
"arm", "irud"
"armor", "beskar'gam"
"armored", "beskaryc"
"army", "akaan'ade"
"around", "rud"
"array", "yilad"
"arrive", "olaror"
"artillery", "tracyaat"
"as", "sa"
"ash", "rang"
"ashen", "jiriad"
"ashen-faced", "jiriad"
"assassin", "kyramud"
"assault", "jurkad"
"assembly", "Tsad Droten"
"at", "sha"
"at", "shal"
"at", "at"
"at last", "Mar'e"
"attack", "jurkad"
"attack", "ram'or"
"attack", "jurkadir"
"attempt", "kebbur"
"attention", "Ke'sush"
"aunt", "ba'vodu"
"aunts", "bavodu'e"
"avenge", "gra'tuar"
"afar", "be'chaaj"
"away", "be'chaaj"
"azimuth", "la'mun"
"baby", "ik'aad"
"back", "norac"
"backpack", "birgaan"
"backside", "shebs"
"bad", "dush"
"bait", "jekai"
"ballistic", "puut'la"
"bandit", "ge'hutuun"
"basha", "vheh'yaim"
"basilisk", "bes'uliik"
"battalion", "akaata"
"battlefield", "kyrbej"
"be", "cuyir"
"bear", "jorir"
"beat", "brokar"
"beautiful", "mesh'la"
"because", "jorcu"
"beg", "gedetir"
"behot", "behot"
"believe", "urmankalar"
"believed", "gehatyc"
"bellow", "oritsir"
"belly", "yai"
"beloved", "cyare"
"belt-spat", "kama"
"benefit", "riye"
"bergen", "birgaan"
"beseige", "ram'or"
"beside", "juaan"
"besieged", "ramorla"
"best", "jatne"
"better", "jate'shya"
"beverage", "shig"
"beyond", "suum"
"big", "ori"
"bird", "senaar"
"birth", "goten"
"birthday", "gota'tuur"
"bite", "edeemir"
"bittersweet", "aay'han"
"black", "ne'tra"
"blacksmith", "goran"
"blade", "kal"
"blaster", "tracy'uur"
"bleed", "tal'galar"
"bloated", "yaiyai'yc"
"block", "ara'novor"
"blood", "tal"
"bloodstained", "Talyc"
"bloody", "Talyc"
"bloom", "sarad"
"blue", "kebiin"
"bockade", "ara'novor"
"body", "baar"
"bodyguard", "ver'gebuir"
"bodysuit", "kute"
"bone", "taakur"
"boots", "cetare"
"booze", "gal"
"boring", "mirshepar'la"
"boring person", "tal'din"
"boring person", "mirsh'kyramud"
"both", "bintar"
"bounty hunter", "beroya"
"brain", "mirshe"
"brain cell", "mirsh"
"breach", "kadiilir"
"break", "shukur"
"breakfast", "lor'vram"
"breath", "haal"
"breath", "kar'am"
"breathe", "haalur"
"brigade", "ori'tsad"
"bright", "dral"
"brighter", "dralshy'a"
"broken", "shuk'la"
"brother", "vod"
"brown", "daryc"
"burn", "hettir"
"burning", "hettyc"
"but", "a"
"but", "al"
"but", "a'"
"buy", "verborir"
"by", "de"
"Bye", "Ret'"
"cache", "haranov"
"cage", "mircin"
"cage", "mircir"
"calculate", "mirdir"
"Calm down", "Udesii"
"camouflage", "hodasal"
"camouflage", "hodasalar"
"can", "liser"
"candlelight", "nau'ul"
"canteen", "epar'yaim"
"canteen", "epar'yaim"
"cantina", "epar'yaim"
"capital", "aloriya"
"captain", "alor'ad"
"capture", "mircir"
"care", "ulur"
"care", "baatir"
"carry", "jorir"
"carrying out", "davaab"
"casualties", "kadale"
"catch", "gaanaylir"
"cavalry", "bes'bavar"
"center", "petir"
"center mass", "peti'baar"
"century", "sim'olan"
"certainly", "troch"
"chain of command", "kedin"
"chalky", "jiriad"
"Chancellor", "Alor"
"change", "am"
"chase", "oya'karir"
"Cheers", "K'oyacyi"
"chest", "haalas"
"chew", "ba'yair"
"chief", "alor"
"child", "adiik"
"children", "ade"
"choke", "ekur"
"citadel", "keldab"
"city", "oriya"
"civilian", "neverd"
"clan", "aliit"
"clan name", "aliit"
"clear", "utrel'a"
"clear", "utreyar"
"clever", "mirdala"
"coarse", "tiin'la"
"cold", "ciryc"
"collapse", "trattok'or"
"color", "sal"
"colors", "alii'gai"
"come", "olaror"
"Come here", "K'olar"
"comfortable", "yaim'la"
"command", "ke'gyce"
"commander", "al'verde"
"company", "ol'averde"
"complete", "ani"
"computer", "solegot"
"comrade", "vod"
"concentrate", "sur'ar"
"confirm", "jor'lekir"
"connection", "to"
"constable", "alor"
"contact", "lenedat"
"contract", "koor"
"contract", "verborir"
"converge", "tom'urcir"
"cordon", "araniik"
"corporal", "alor'uus"
"corpse", "kyr'ad"
"corpse robber", "chakaar"
"correct", "serim"
"Coruscant", "Coruscanta"
"count", "soletar"
"cover", "hukaatir"
"cover up", "hodasalar"
"coward", "hut'uun"
"cower", "kakovidir"
"create", "gotal'ur"
"credits", "waadas"
"cross", "doslanir"
"Crown", "kyr'bes"
"crushgaunt", "shuk'orok"
"cunning", "hodayc"
"curse", "oritsir"
"cut", "hokaanir"
"cut up", "hokan'yc"
"Damn it", "Haar'chak"
"danger", "buruk"
"dangerous", "burk'yc"
"dark", "dha"
"dark light", "dha werda"
"darkness", "werde"
"darkness", "werda"
"darling", "cyar'ika"
"daughter", "ad"
"daughters", "ade"
"day", "tuur"
"dead", "taab'echaaj'la"
"deadly", "kyramla"
"deal", "koor"
"death", "kyr'am"
"debt", "entye"
"deceased", "taab'echaaj'la"
"deceive", "jahaatir"
"decieve", "hodar"
"declination", "debaan"
"defeat", "rohak"
"defeat", "rohakar"
"defeat", "kotir"
"defend", "ara'novor"
"defilade", "briikarir"
"definitely", "bal'ban"
"degree", "siver"
"delicate", "laandur"
"depart", "ba'slanar"
"deploy", "barycir"
"designate", "gaigotalur"
"desire", "copad"
"desperate", "aikiyc"
"despicable", "osi'yaim"
"destroy", "naastar"
"detect", "ulur"
"devour", "eparavur"
"die", "ramaanar"
"difficult", "umaan"
"directional", "vaii'la"
"dirty", "etyc"
"disaster", "shu'shuk"
"discover", "mar'eyir"
"discover", "mar'eyir"
"discovery", "mar'eyce"
"dislike", "paguur"
"disperse", "mashukir"
"distance", "chaaj"
"divorce", "shuk'la riduurok"
"do", "vaabir"
"do", "narir"
"Don't mention it", "Kih'parjai"
"down", "daab"
"dream", "vercopa"
"drink", "pirur"
"droid", "beskar'ad"
"drunk", "lararyc"
"drunk", "batnor"
"dung", "osik"
"during", "vaal"
"dust", "vheh"
"each", "solus"
"early", "vaar"
"earth", "vheh"
"east", "abesh"
"easy", "pakod"
"eat", "epar"
"echo", "eyayah"
"educate", "ba'jurir"
"eight", "sh'ehn"
"eighty", "shehn'eta"
"either", "ebin"
"either way", "ogir'olar"
"electromagnetic", "sapanyc"
"elevation", "munad"
"eleven", "ta'raysh solus"
"emergency", "oribru"
"empty", "ut'reeyah"
"end", "kyr"
"Endex", "Kyr ge'kaan"
"endurance", "atin"
"endure", "atiniir"
"enemy", "aru'e"
"enemy", "aru'ela"
"enjoy", "emuurir"
"enough", "luubid"
"eon", "wer"
"equal to", "sosol ti"
"equal with", "sosol ti"
"escape", "eyaytir"
"estimate", "ge'solehtar"
"eternal", "darasuum"
"evening", "ge'catra"
"ever", "vurel"
"everywhere", "gayiyla"
"evil", "ori'dush"
"execution", "davaab"
"exist", "cuyir"
"exit", "ba'slanar"
"extra", "majyc"
"extreme", "ori"
"eye", "sur'haai"
"face", "troan"
"fail", "trattok'or"
"fall", "trattok'or"
"familiar", "yaim'la"
"family", "aliit"
"far", "chaaj'yc"
"farmer", "vhett"
"fast", "iviin'yc"
"fat", "ast'ehut"
"fatal", "kyramla"
"father", "buir"
"favor", "riye"
"fear", "chaab"
"fear", "chaabar"
"feast", "eparavur"
"feint", "jenarar"
"feisty", "nehutyc"
"female", "dalyc"
"feud", "skira"
"few", "kisol"
"fields", "vhetin"
"fifty", "she'eta"
"fight", "akaanir"
"fill", "hailir"
"filthy", "etyc"
"find", "mar'eyir"
"fire", "tracyn"
"fire at will", "Tra'cyar mav"
"first", "sol'yc"
"first", "sol'yc"
"first", "maan"
"fist", "marev"
"five", "rayshe'a"
"five hundred", "raysh'olan"
"five thousand", "she'eta'olan"
"flag", "alii'gai"
"flame", "tracinya"
"flank", "eso"
"flat", "kajil"
"flee", "eyaytir"
"flesh", "loras"
"flower", "sarad"
"flush out", "yacur"
"focus", "sur'ar"
"follow", "shekemir"
"food", "kai'tome"
"fool", "hodar"
"fool", "or'dinii"
"fool", "utreekov"
"foot", "taab"
"for", "par"
"forces", "trat'ade"
"foreigner", "aruetii"
"foreigners", "aruetiise"
"forge", "nau'ur kad"
"forget", "digur"
"form the strength of", "tratur"
"formation", "paru"
"forty", "cur'eta"
"foundation", "ruusaar"
"four", "cuir"
"fragile", "laandur"
"free", "mav"
"friend", "burc'ya"
"from", "teh"
"fruit", "papurgaat"
"full", "yaihi'l"
"funny", "nuh'la"
"future", "vencuyot"
"galactic", "oyula"
"gas", "eesu"
"gather", "joruur"
"gauntlet", "kom'rk"
"genuine", "veman"
"Get over here at once", "K'olar"
"gift", "dinui"
"give", "dinuir"
"give birth", "gotenir"
"give to each other", "me'dinurir"
"glory", "kote"
"glowing", "dral"
"go", "slanar"
"Go away", "Usen'ye"
"gold", "ve'vut"
"gone", "dar"
"good", "jate"
"good turn", "riye"
"grandchild", "bu'ad"
"grandfather", "ba'buir"
"grandmother", "ba'buir"
"gray", "genet"
"green", "vorpan"
"grenade", "goore"
"grenadier", "goor'verd"
"grid", "brii'briik"
"grief", "or'trikar"
"grieve", "echoylir"
"grimy", "etyc"
"group", "tsad"
"group of people", "tsad droten"
"grow", "drashaar"
"guard", "aran"
"gutsy", "nehutyc"
"hair", "gemas"
"half", "ge'sol"
"half-grown", "vaar"
"Halt", "Ke'mot"
"hand", "gaan"
"hand tools", "gaanure"
"happen", "banar"
"happy", "briikase"
"hard", "muun"
"hard contact", "akalenedat"
"harvest", "kyr'vhetine"
"hate", "or'parguur"
"have", "ganar"
"haven", "morut"
"he", "kaysh"
"He's a disaster", "Kaysh shu'shuk"
"He's an idiot (lit. his brain cell is lonely)", "Kaysh mirsh solus"
"He's boring me senseless (Lit: he's a brain assassin)", "Kaysh mirsh'kyramud"
"He's taking a break. He's having a nap.", "Kaysh tayl'ud"
"head", "kovid"
"headbutt", "mirshmure'cya"
"healthy", "jahaala"
"heart", "kar'rta"
"heaven", "mar'eyce"
"heavily defeated", "hokan'yc"
"height", "munad"
"Hello", "Su cuy'gar"
"helmet", "buy'ce"
"help", "gaa'taylir"
"Help", "Gaa'tayl"
"her", "kaysh"
"here", "olar"
"hers", "kaysh"
"Hi", "Su'cuy"
"hide", "haaranovor"
"hire", "verborir"
"his", "kaysh"
"his", "kaysh"
"hit", "nynir"
"hold", "taylir"
"hold in contempt", "duraanir"
"hold in the heart", "kar'taylir"
"hole", "palon"
"home", "yaim"
"homecoming", "yaim'ol"
"honor", "ijaat"
"hope", "vercopaanir"
"hostage", "ver'mircit"
"hostile", "aru'ela"
"hot", "nadala"
"How many", "Tion'solet?"
"How much", "Tion'solet?"
"hundred", "olan"
"hunt", "oya'karir"
"hurt", "kadala"
"husband", "riduur"
"Hush", "K'uur"
"hyperdrive", "karbakar"
"I", "ni"
"I give", "ni dinu"
"identity", "aliit"
"idiot", "utreekov"
"if", "meh"
"illuminate", "nau'ur"
"importance", "kando"
"important", "jaon'yc"
"in", "o'r"
"incapacitate", "gekyrdir"
"indeed", "bal'ban"
"individual", "solus"
"indomitable", "kandosii"
"infantry", "trat'aab"
"infiltrate", "keenir"
"infrared", "nad'aai"
"infrared", "nad'aaila."
"injure", "shupuur"
"injured", "shupur'yc"
"injury", "shupur"
"insane", "dini'la"
"insert", "naritir"
"insertion", "lonar"
"insult", "takisit"
"insult", "takisir"
"intellectual", "mirdala"
"intelligent", "mirdala"
"interrogate", "tionir"
"intersect", "doslanir"
"into", "lo"
"iron", "beskar"
"it", "bic"
"its mine", "Ibac'ner"
"itself", "ast"
"jailer", "ta'ayl"
"jaws", "edee"
"Jedi", "jetii"
"Jedi", "jetiise"
"jetpack", "sen'tra"
"job", "bora"
"join", "to"
"joint", "tomyc"
"joke", "nuhun"
"just", "shi"
"justice", "tor"
"Kaminoan", "kaminii"
"keep", "taylir"
"keep an eye on", "sur'ulur"
"Keldabe kiss", "mirshmure'cya"
"kick", "tettar"
"kick butt", "muun'bajir"
"kidnap", "shereshir"
"kill", "kyr'amur"
"killer", "kyramud"
"kiss", "mureyca"
"kiss", "murcyur"
"kit", "besbe"
"knee", "lovik"
"kneel", "cetar"
"knock out", "gekyrdir"
"know", "kar'taylir"
"lacking", "ures"
"lance", "beviin"
"land", "rusur"
"laser pointer", "gaan'au"
"last", "kyr'yc"
"laugh", "nuhunar"
"lead", "alorir"
"leader", "alor"
"learn", "hibirar"
"leave", "ba'slanar"
"left", "payt"
"leisure", "udes"
"level", "kajil"
"lie", "jehaat"
"lie", "jahaatir"
"lieutenant", "ver'alor"
"light up", "nau'ur"
"lightsaber", "jetii'kad"
"lightsaber", "kad'au"
"like", "sa"
"like", "emuurir"
"line", "briik"
"listen", "sushir"
"live", "oyacyir"
"local", "yaim'la"
"location", "taap"
"lock up", "mircir"
"long", "munit"
"look down upon", "duraan"
"look down upon", "duraan"
"lost", "echoy'la"
"love", "kar'taylir darasuum"
"love", "riduurok"
"loved", "cyare"
"loved ones", "cyare'se"
"low", "diryc"
"lunatic", "dinii"
"lunch", "or'ilor"
"machine", "gota"
"make", "gotal'ur"
"male", "jagyc"
"man", "jag"
"man", "tratur"
"Mandalorian", "Mando"
"Mandalorian", "Mando"
"Mandalorians", "Mando'ade"
"Mando'a code", "dadita"
"many", "birov"
"map", "vhekaj"
"march", "taabir"
"marksman", "ram'ser"
"mate", "vod"
"maybe", "ret"
"me", "ni"
"meat", "loras"
"medic", "baar'ur"
"meet", "urcir"
"memory", "tome'tayl"
"mercenary", "ver'verd"
"merciless", "adenn"
"mess with", "jurkadir"
"metalworker", "goran"
"meters", "enaabe"
"military exercise", "ge'kaan"
"mine", "vhey"
"mine", "ner"
"missile", "be'senaar"
"mission", "aka"
"mist", "vhipir"
"monitor", "sur'ulur"
"moon", "me'suum'ika"
"more than", "ori'shya"
"morning", "vaar'tur"
"moron", "or'dinii"
"mother", "buir"
"motionless", "nushaad'la"
"mount", "ulik"
"mountain", "cerar"
"mourn", "echoylir"
"mourning", "echoy"
"mourning", "echoy'la"
"move", "shaadlar"
"move", "nari"
"mud", "slaat"
"music", "bes'laar"
"must", "enteyor"
"my", "ner"
"myth", "werlaara"
"name", "gai"
"navigation", "marekar"
"near", "pirebu"
"neck", "videk"
"need", "linibar"
"never", "draar"
"nevertheless", "bantov"
"new", "evaar'la"
"newness", "evaar"
"next", "projor"
"next to", "juaan"
"night", "ca"
"night sky", "ca'tra"
"nine", "she'cu"
"ninety", "shek'eta"
"no", "nayc"
"no longer", "dar"
"no longer a parent", "dar'buir"
"No problem", "Kih'parjai"
"nobody", "naasade"
"non-combatant", "ne'kaan"
"none", "naasad"
"north", "gaht"
"not any", "naasad"
"nothing", "naas"
"now", "jii"
"nuts", "gett'se"
"obliged", "enteyor"
"observe", "ja'hailir"
"obstruct", "ara'novor"
"ocean", "sho'cye"
"of", "be"
"officer", "alor"
"old", "ruug'la"
"old age", "ruug"
"on", "bat"
"on patrol", "ba'balut"
"on patrol", "bat'balut"
"one way or the other", "ogir'olar"
"only", "shi"
"opportunity", "balac"
"or", "ra"
"orchard", "to'kursh"
"order", "ke'gyce"
"original", "maan"
"other", "ashi"
"our", "cuun"
"ours", "Mhor"
"outsider", "aruetii"
"outsiders", "aruetiise"
"over", "jaon"
"overpower", "kotir"
"pack animal", "ulik"
"pain", "aaray"
"pale", "racin"
"partner", "riduur"
"pass", "spirba"
"passed away", "taab'echaaj'la"
"passed on", "taab'echaaj'la"
"pathetic", "laandur"
"patrol", "tabalut"
"patrol", "tabalhar"
"peace", "naak"
"peaceful", "naakla"
"people", "droten"
"people", "adate"
"Perhaps", "ret"
"perimeter", "yust'arud"
"personnel", "adade"
"persons", "adate"
"persons", "adate"
"pervading", "dola"
"petty criminal", "chakaar"
"petty thief", "ge'hutuun"
"picture", "sur'gaan"
"pierce", "kadiilir"
"pitiless", "teroch"
"place", "naritir"
"plain", "vhetin"
"plan", "dajun"
"plan", "dajunar"
"planet", "me'suum"
"planned", "dajun'la"
"platoon", "traatika"
"plead", "gedetir"
"Please", "Gedet'ye"
"plot", "dajunar"
"point", "ceratir"
"point", "taap"
"pointed", "ceryc"
"polar", "gaht'yc"
"popular", "cyare"
"position", "taap"
"possess", "ganar"
"possible", "ret'yc"
"pour", "galar"
"poverty", "ne'waadas"
"poverty", "ne'waadas"
"powerful", "dral"
"prefer", "jatne emuurir"
"pregnant", "yaihadla"
"preserve", "taylir"
"priority", "be'sol"
"prisoner", "mirci't"
"private", "verd'ika"
"punch", "gaanynir"
"punish", "gratiir"
"push", "ukoror"
"put", "naritir"
"put up with", "atiniir"
"puzzle", "tionas"
"puzzle", "tionas"
"question", "tionir"
"rage", "a'den"
"raid", "ram'ika"
"rain", "pitat"
"raise", "ba'jurir"
"range", "chaaj"
"real", "veman"
"rear", "shebs"
"recognize", "buyacir"
"red", "ge'tal"
"reliable", "ruusaanyc"
"remember", "partaylir"
"repeat", "tatugir"
"reporter", "tay'haai"
"represent", "tratur"
"Republic", "jetiise"
"Republic", "tsad droten"
"rescue", "tegaanalir"
"responsibility", "buirkan"
"rest", "udes"
"restaurant", "epar'yaim"
"retreat", "tok'kad"
"return", "yaimpar"
"return", "yaim'ol"
"revenge", "skira"
"rift", "shuk"
"right", "staabi"
"right", "serimir"
"road", "goyust"
"rob", "chakur"
"rock", "ruus"
"run", "viinir"
"ruthless", "kandosii"
"saber", "kad"
"sad", "trikar'la"
"sadness", "trikar"
"safe", "morut'yc"
"same", "arasuumir"
"satisfied", "yaiyai'yc"
"scabbard", "dalab"
"scan", "orhaar"
"scan", "orhaarir"
"scorn", "duraanir"
"scream", "jair"
"screen", "dha'haase"
"screw up", "shabiir"
"screwed up", "shabla"
"screwup", "shu'shuk"
"search", "echoy"
"search", "echoylir"
"searching", "echoy'la"
"secret", "ranov'la"
"secure", "morut'yc"
"see", "haa'taylir"
"See you", "Ret'"
"seed", "arpat"
"seize", "shereshir"
"senate", "Tsad Droten"
"sensor", "shushai"
"separated", "dar'tome"
"sergeant", "ruus'alor"
"settling scores", "skira"
"seven", "e'tad"
"seventy", "tad'eta"
"shadow", "dha werda"
"shadow", "prudii"
"shadows", "prudiise"
"shall bear", "jorso'ran"
"share", "me'dinurir"
"sharp", "kad'la"
"sheath", "dalab"
"shock", "mirshir"
"short", "skotah"
"shriek", "jair"
"shriek-hawk", "jai'galaar"
"Shut up", "Ne'johaa"
"side", "eso"
"sigh", "beten"
"sigh", "betenor"
"sigil", "aliik"
"signal", "naumiit"
"silence", "uur"
"silent", "shev'la"
"simple", "pakod"
"sing", "laararir"
"singing", "laaran"
"Sir", "Jatne vod"
"sister", "vod"
"sit", "sheber"
"Sith", "darjetii"
"six", "resol"
"Six Actions", "Resol'nare"
"sixty", "rol'eta"
"skin", "pel'gam"
"skull", "kyr'bes"
"sky", "kebii'tra"
"sleep", "nuhoy"
"sleep", "nuhoyir"
"slice", "hokaanir"
"sliced", "hokan'yc"
"slimy", "utyc"
"slumber", "nuhoyir"
"small", "kih"
"smoke", "carud"
"sniper", "ram'ser"
"snow", "cin'ciri"
"soaked", "dola"
"soft", "pel"
"soil", "vheh"
"soldier", "verd"
"soldiers", "verde"
"sole ruler", "Mand'alor"
"someone else", "ash'ad"
"something extra", "majyce"
"something worn under armor", "kute"
"son", "ad"
"song", "laar"
"sons", "ade"
"soul", "runi"
"sound", "kaab"
"south", "ka'gaht"
"space", "tra"
"speak", "jorhaa'ir"
"special", "vutyc"
"special forces", "vu'traat"
"speed", "iviin"
"spill", "galar"
"spill blood", "tal'galar"
"spit", "pehir"
"spouse", "riduur"
"spread", "gayiylir"
"squad", "traat'aliit"
"squander", "go'naasir"
"stab", "bikadinir"
"stab", "chekar"
"stab", "kalikir"
"stack", "bines"
"stack", "binesor"
"staff", "tratur"
"stagnant", "arasuum'la"
"stagnate", "arasuumir"
"stagnation", "arasuum"
"stand", "motir"
"stand in the way off", "ara'novor"
"star field", "tra"
"stars", "Ka'ra"
"starship", "me'sen"
"steal", "chakur"
"stealth", "dha werda"
"stealth", "dha'werd (archaic)"
"stick", "bevik"
"still", "su"
"stone", "choruk"
"storage", "tayat"
"storm", "buurenaar"
"story", "gehat'ik"
"street", "chortav"
"strength", "kot"
"strike", "nynir"
"strill", "striil"
"strong", "kotyc"
"strong", "dral"
"stronger", "dralshy'a"
"stronghold", "keldab"
"stronghold", "morut"
"stubborn", "atin"
"stuff", "kebise"
"stun", "mirshir"
"stunning", "kandosii'la"
"stupid", "di'kutla"
"substance", "loras"
"sunny", "tranyc"
"survivor", "cuyan"
"suspected", "gehatyc"
"swear", "oritsir"
"sweetheart", "cyar'ika"
"sword", "kad"
"symbol on armor", "aliik"
"system", "tolase"
"take", "hibir"
"Take aim", "Ke'serim"
"take it", "atiniir"
"Take it easy", "Udesii"
"take notice of", "ulur"
"talk", "jorhaa'ir"
"tall", "muninar"
"target", "lenedat"
"teach", "muun'bajir"
"team", "traat'aliit"
"tear", "shuk"
"teeth", "edee"
"tell", "rejorhaa'ir"
"temporary", "dar"
"ten", "ta'raysh"
"tenacious", "atin"
"Thank you", "Vor entye"
"thankful", "gedeteyar"
"Thanks", "Vor'e"
"that", "megin"
"that", "meg"
"that", "ibac"
"That's mine", "Ibac'ner"
"the", "haar"
"the", "te"
"theirs", "val"
"there", "ogir"
"they", "val"
"thief", "chakaar"
"thin", "shiib"
"things", "kebise"
"think", "mirdir"
"thirty", "ehn'eta"
"this", "ibic"
"thousand", "ta'raysholan"
"threaten", "jurkadir"
"three", "ehn"
"through", "adol"
"throughout", "dola"
"throw", "goorar"
"thunder", "orar"
"tihaar", "tihaar"
"time", "ca'nara"
"title", "gai"
"to", "bah"
"to", "at"
"to", "at"
"today", "ibi'tuur"
"together", "tome"
"tomorrow", "nakar'tuur"
"total", "ani"
"tough", "atin'la"
"towards", "at"
"track", "striilir"
"trail", "striilir"
"traitor", "aruetii"
"traitorous", "aruetyc"
"traitors", "aruetiise"
"trap", "gaanaylir"
"tree", "kurshi"
"triumphant", "par'jila"
"trounce", "muun'bajir"
"trustworthy", "ruusaanyc"
"truth", "haat"
"try", "kebbur"
"twenty", "ad'eta"
"two", "t'ad"
"ugly", "jari'eyc"
"uj", "uj'alayi"
"uj'jayl", "uj'jayl"
"unaware", "nakar'mir"
"unchanging", "arasuum'la"
"uncle", "ba'vodu"
"uncles", "bavodu'e"
"under", "chur"
"understand", "suvarir"
"underwear", "kute"
"undeveloped", "vaar"
"united", "solus"
"universe", "oyu'baat"
"unknown", "nakar'mir"
"until", "akay"
"until", "kay"
"untruth", "jehaat"
"up", "laam"
"urban", "oriyala"
"useful", "pirimmuy"
"Useless", "osi'yaim"
"useless", "di'kutla"
"valuable", "waadasla"
"vegetation", "vorpan'oy"
"velocity", "iviin"
"vengeance", "gra'tua"
"very", "ori"
"victor", "parjii"
"victorious", "parjir"
"victory", "parjai"
"villain", "ge'hutuun"
"violet", "saviin"
"void", "tra"
"vulnerable", "solus"
"wait", "parer"
"walk", "kemir"
"want", "copaanir"
"war", "akaan"
"warra", "warra'se"
"warrior", "verd"
"warriors", "verda"
"waste", "go'naasir"
"watch over", "ja'hailir"
"water", "pirun"
"we", "mhi"
"we", "vi"
"weak", "laandur"
"wealth", "waadas"
"weapons", "besbe'trayce"
"weather", "burun"
"week", "ray'ture"
"weight", "kando"
"well", "pirusti"
"well", "jahaala"
"west", "wasuur"
"what", "megin"
"what", "meg"
"where", "vaii"
"which", "megin"
"which", "meg"
"while", "vaal"
"white", "cin"
"white", "jiriad"
"who", "meg"
"who", "Tion'ad"
"wife", "riduur"
"win", "parjir"
"wind", "woor"
"wine", "papuur'gal"
"winner", "parjii"
"wish", "vercopa"
"wish", "vercopaanir"
"with", "ti"
"without", "ures"
"woman", "dala"
"womb", "yai"
"wood", "shaap"
"wooden", "shaap'yc"
"word", "miit"
"work", "borarir"
"worlds", "uvete"
"worry about", "baatir"
"worse", "dush'shya"
"worst", "dushne"
"worthless", "di'kutla"
"wounded", "kadala"
"wrath", "a'den"
"wrist", "gadi"
"write", "miit'gaanar"
"yeah", "'lek"
"year", "simir"
"yellow", "shi'yayc"
"yes", "elek"
"yet", "su"
"yielding", "pel"
"you", "gar"
"you all", "gar"
"young", "evaar'la"
"your", "gar"
"youth", "evaar"
