"winged", "Ael"
"Moon", "Aidoann"
"hell", "Areinnye"
"dammit", "Areinnye'n"
"chief", "Daise"
"captain", "Daise'Enarrain"
"commander", "Daise'Erei'Riov"
"lieutenant", "Daise'Erein"
"admiral", "Daise'Khre'Riov"
"doctor", "Daisemi'Maenek"
"nurse", "Diserhn'Maenek"
"sun", "Eisn"
"the Farmer's Festival", "Eitreih'hveinn"
"Thanksgiving", "Eitreih'hveinn"
"captain.", "Enarrain"
"ensign", "Erein"
"Klingon", "Kll'inghann"
"UFP", "Lloann'mhrahel"
"Federation", "Lloann'mhrahel"
"Fed", "Lloann'na"
"starfleet", "Lloannen'galae"
"Romulan", "Rihanha"
"Romulans", "Rihannsu"
"Intelligence", "Tal Shiar"
"Heaven.", "VortaVor"
"lieutenant.", "Vriha'Erein"
"welcome", "aefvadh"
"monster", "aehallh"
"ghost", "aehallh"
"nightmare", "aehallh"
"reason", "afw'ein"
"plains", "aihai"
"yes", "au'e"
"advise", "auethn"
"travelers", "ch'Havran"
"declared", "ch'Rihan"
"chief", "daisemi'in"
"elder", "deihu"
"ten", "dev"
"restaraunt", "dinglh"
"obscenity", "eneh hwau' kllhwnia na imirrhlhhse"
"computer", "etrehh"
"pet", "fvai"
"dog", "fvai"
"praetor", "fvillha"
"Praetorate", "fvillhaih"
"fleet", "galae"
"soup", "gletten"
"thanks", "hann'yyo"
"thank", "hann'yyo"
"writing", "haud"
"write", "haud"
"printout", "haudet'"
"shoot", "hna'h"
"fire", "hna'h"
"hear", "hnafiv"
"transmit", "hnhaudr"
"upload", "hnhaudr"
"at", "hrrau"
"transporter", "hteij"
"bridge", "hwaveyiir"
"yes", "ie"
"disruptor", "iehyyak"
"one", "io"
"farewell", "jolan tru"
"dagger", "kaleh"
"hunter", "khellian"
"four", "khi"
"replicator", "khlenai"
"off", "khoi"
"worm", "kllhe"
"flower", "lagga"
"madam", "lhhei"
"eight", "lle"
"diarrhea", "llhrei'sian"
"sufficient", "llilla'hu"
"enough", "llilla'hu"
"nine", "neh"
"bird", "nei'rrh"
"either", "neth"
"or", "nah'lai"
"two", "re"
"seven", "reh"
"sir", "rekkhai"
"indeed", "rha"
"activate", "rhae"
"five", "rhi"
"candy", "sesketh"
"minute", "siuren"
"scavenger", "sseikea"
"eagle", "t'liss"
"look", "ta krenn!"
"screen", "ta'"
"viewer", "ta'"
"three", "thi"
"six", "tho"
"predator", "thrai"
"wolverine", "thrai"
"oath", "tlhei"
"attention", "vaed'rae"
"meal", "viinerine"
"highest", "vriha"
"briers", "wagi"
"thorns", "wagi"
"worm", "y'kllhe"
"armed", "ie'yakk ya"
"subway", "yhfi ss'ue"
"about", "ulleinvs'hhwiemn"
"after", "trai"
"afterward", "aolh"
"against", "ehrraeti"
"alighted", "hw'hll'iahrei"
"all", "ehri"
"allow", "u'lliu"
"also", "mnie"
"altars", "eirrhaamnueel't'dakhlrai"
"among", "nn"
"amorites", "ta'rhoimnai"
"anak", "k'hmmaehhr"
"anath", "auk"
"and", "aellei"
"angel", "ou"
"anger", "hviedraoshtiatrehrhuihv"
"another", "u'lli"
"any", "sneakjs'hnnialmn"
"arose", "aayimn"
"ascent", "ehkea"
"aside", "fvaibhaeukheahwnvaihruwhe"
"ask", "efvaidrillta'rhdhiyta'ejealluoierrr'"
"asked", "yhfilluiuiuk'h'hhuykhldl"
"away", "a'eyaa"
"baal", "rtae"
"baals", "'rh"
"back", "ueihwiaekaedl"
"be", "uaefvalhuneitrde'h'n"
"became", "skei"
"because", "t'ma"
"before", "ihlluaeeel't'd"
"behold", "arrae"
"being", "d'aer"
"benjamin", "ta'triyde'mnou"
"beth", "uwhae"
"bethel", "ak'hmm'uehldl"
"bezek", "efv"
"blessing", "aakhoiarriaeennyrh"
"bochim", "mnueeul'mmavhnnrai"
"border", "srefvak"
"bow", "'nhyrh"
"bowed", "aelli"
"break", "nv'hmn"
"brother", "dl"
"brought", "i'hea"
"built", "kj'hduisseiwhaeih"
"buried", "y"
"but", "inhssth"
"by", "htta'nvmniahrei"
"called", "imi"
"came", "nviyteihji'hmnaearrahhr"
"caught", "aohteafveinniyhv"
"cease", "asa"
"chariots", "ssdl"
"children", "taith"
"city", "iqh"
"come", "aekiraekaelhta'"
"commanded", "oinniotiu"
"commandments", "hvahtul'i'rhiydhihh'nie"
"corruptly", "eeediudh"
"could", "t"
"country", "ll'e'hry"
"covenant", "aarrhi'hlluoieehw"
"cut", "aeu"
"dan", "i'hlluaeuummiaeeaeth"
"daughter", "i'hkhiueaehlth"
"day", "ae"
"days", "aaith"
"dead", "ueieunhnnaith"
"deal", "oi"
"dealt", "t'hiu"
"death", "hvi"
"debir", "eiuuaefvssdl"
"delivered", "ahtaeulhialhoill'e'h'niu"
"despoiled", "eiat'daevhnnrai"
"destroyed", "aeht"
"did", "env"
"didn", "o"
"died", "thialheirhe'hr"
"distressed", "aekaeveid'aeunianveirhaet"
"do", "raed'aeusnnta'jhiy"
"doings", "fvahd'a"
"done", "hveiyaeihdh"
"donkey", "ihhvaeji'hmnoa"
"down", "uwheawhoiiik'heqhr"
"drive", "iuuul'"
"driving", "ehws'hhwait"
"drove", "emerei"
"dwell", "fvai"
"edge", "hwiynv"
"elders", "k'h'hhaqhhlrai"
"enemies", "fvhwielmnaehfe"
"entrance", "swiehs"
"ephraim", "aonneikjihwaehs"
"every", "raibh"
"evil", "lheh"
"family", "aerrha"
"father", "l'ta'fvull'aelmnaejaerhoaommuy"
"fathers", "l'"
"field", "htta'"
"fight", "kjs'hdhiahs"
"first", "iu"
"fled", "esaekhahbhillialh"
"followed", "aeka"
"following", "skeari"
"food", "hldl"
"for", "e"
"forced", "ta'"
"forsook", "t'tei"
"forth", "aemiu"
"fought", "alliekhaehtaothilhihwaehs"
"found", "'nhdl"
"from", "oaeeueaeaith"
"gathered", "erhi"
"gave", "srreafvabhaeu"
"gaza", "nv'hnn"
"generation", "shea"
"gezer", "aki"
"gilgal", "eafveinniohv"
"give", "sk"
"go", "araemna"
"god", "treill'e'mn"
"gods", "oauusrrr'"
"great", "aehfa"
"groaning", "etridiehv"
"grown", "tr"
"had", "adhueost'd"
"hand", "hveihtaeul'einvehdhiemn"
"hands", "eemm'uvhaedl"
"happened", "shtta'"
"has", "aeih"
"hastily", "hwhwiy"
"have", "iekil'eirh"
"having", "iyl"
"he", "ehwiyhwe'lmniuhfi'hwhueiurrr'at"
"hebron", "aeeuse"
"helbah", "arai"
"henceforth", "eemmeuer"
"her", "a'e"
"heres", "eiyea"
"hill", "'nhth"
"him", "i'"
"his", "ihmn"
"house", "rrhaeihwheio'hh"
"hundred", "llei"
"I", "hveolhaonn"
"in", "ueiik'h'unhr"
"inhabitants", "ariumnauth"
"inhabited", "iebhoahtea'rheidhihh'n"
"inheritance", "ski"
"into", "uu'uhh"
"iron", "akie"
"is", "'hh"
"israel", "ihdhoeurr'ufvr"
"it", "ta'hwswai"
"its", "eeaee"
"judge", "dau"
"judges", "jaa"
"keep", "ihdhueeerr'unhr"
"kindled", "rhiuost'duyessth"
"kindly", "a'ejarh"
"kings", "e'rh"
"know", "i'mae"
"labor", "aith"
"land", "reothikh"
"law", "ako"
"left", "aahja"
"let", "thra"
"lifted", "hvyyaawheiiit'd'udiunnh"
"likewise", "iwhiueurrr'iaefvr"
"listen", "aekivahlhl'ra"
"listened", "ehofvaihta"
"lived", "e'"
"longer", "swihtie"
"lot", "khta'lh'hsw"
"lowland", "t'd'uk"
"luz", "ovai"
"made", "eieuk'h'utnndh"
"make", "aehjaeih"
"man", "mnae"
"may", "il''ukiudh"
"me", "ahefvi"
"men", "inhiudh"
"more", "u'ti"
"mount", "l'rr'u"
"mountain", "d'"
"moved", "i'hwh"
"my", "taeth"
"name", "'nhqh"
"nation", "hldh"
"nations", "ei"
"neither", "deothaesht"
"never", "fvi"
"nevertheless", "uuk'hed"
"no", "ahht"
"nor", "asiuraubhht"
"north", "nvs'h"
"not", "iebhe"
"now", "valhthealh"
"obeying", "sre"
"of", "hvaedroalh"
"off  khoi", "smari"
"old", "elhs'hswiehv"
"on", "innaehv"
"oppressed", "ulluoi'hh'u"
"other", "nta'fviy"
"out", "etreimnai"
"outlived", "hteinvumniyh'naa"
"palm", "temniek"
"people", "d'oan"
"peoples", "khied'aelh"
"place", "nnui"
"played", "arre"
"possess", "amiedi"
"pray", "whueeesmm'uknnrai"
"prevailed", "imaetah"
"prostitute", "jhiy"
"prove", "aeheidau"
"provoked", "thkh"
"pursued", "nniahvu"
"put", "alliu"
"quickly", "adaibhaolh"
"raised", "htael'einvrh"
"repented", "i'hmnoaiu'hhahh"
"requited", "i'hmnueiu'uhhaiaith"
"rock", "mna"
"round", "l'ta'rhunvaih'neiyumn"
"sacrificed", "daida"
"said", "dhaihsaa"
"saved", "a'eyidhiuiuk'hrrr'avhhldh"
"saw", "eerr'utr"
"saying", "aud"
"seen", "elhoiswaehsaejaeih"
"sent", "ireahv"
"servant", "srreikheidrnnra"
"serve", "iihwefvssdh"
"served", "nnnnh"
"set", "iqhaidl"
"seventy", "u'llokhah"
"shall", "akifvi"
"she", "idhaeiiiaekssrai"
"shean", "l'eijh'hnve'hrujaeih"
"show", "arrie"
"showed", "oeek'heufvr"
"sides", "ir"
"sidon", "iueuiaekhlaith"
"sight", "ael'ta''rh"
"snare", "th"
"so", "hwoimne'liu"
"sold", "'rhoinniemn"
"son", "aadhoiurr'u"
"sons", "iaet"
"sore", "eodra"
"south", "llikjimnio"
"spoilers", "bhaeukhta'jheide'"
"spoke", "euaevhaiaith"
"spoken", "aemie"
"springs", "eesrraehhaedl"
"spy", "'nhrai"
"stand", "trunvuiteihjiwh"
"strikes", "iy"
"strong", "khi"
"struck", "aidr"
"stubborn", "nviydailie"
"subject", "i'rekhaudru"
"sword", "u'ra"
"swore", "kjihwiyhr"
"sworn", "aolhilhill'"
"table", "aehsa'ehfealluoieek"
"takes", "aehiu"
"than", "rh"
"that", "ujudhueiusmm'ukssdh"
"the", "ehdhihss"
"their", "aeil'uyqhiuqh"
"them", "ak'h'uehldl"
"themselves", "eakhiu"
"then", "aeol''ud"
"there", "'nhdh"
"therefore", "adh"
"therein", "qh"
"these", "urhuilmnuwhea"
"they", "hwia"
"this", "kjumnaihsou"
"thorns	wagi", "ta'hwiymniyhvyhjih"
"those", "oa"
"thousand", "iurahth"
"thumbs", "nvoihwaess"
"to", "iudaiht"
"toes", "aessuhfeallu"
"took", "ullueiel'rriae"
"towns", "er"
"transgressed", "s'uhhhlqh"
"trees", "aiqh"
"turned", "oaieuqh"
"under", "drinnra"
"up", "oiiuhw'udssyrh"
"upper", "tdl"
"upward", "eaethlth"
"us", "aeulleakjs'hnvaeh'n"
"utterly", "n"
"valley", "u'ma"
"vexed", "whalluoie'i"
"voice", "ahhtael'eafviyll'uihva'e"
"walk", "mni"
"walked", "ad"
"was", "ikjrhes"
"watchers", "nnialhiyhwesiujidh"
"water", "aoni'rhnniohsyrrhihdh"
"way", "'nhaith"
"we", "t'hea"
"went", "eieeuy"
"wept", "ellierad'a"
"were", "u'rohvi"
"what", "aeek'h'i"
"when", "aerrhaarhoa"
"wherein", "iut'deuhhaennh"
"wherever", "fveolh"
"whether", "errefvaudridt'"
"which", "aeukhiakjuhwiahsa'e"
"who", "yearhoaiumm'u"
"why", "siaeqh"
"wife", "enveinniht"
"wilderness", "ihmnue"
"will", "htaodt'ia'rhoinnie"
"with", "swai"
"without", "fvirhiass"
"words", "adl"
"work", "iuyaelluoiil''ufvaidl"
"worked", "d"
"would", "dei"
"yahweh", "tnnh"
"year", "oial'rrr'eut"
"yet", "ayrh"
"your", "'ie"
"younger", "inv'hll'iehsaahfaeih"
"your", "ieiuqh"
"",""
