"said", "ja'ta'"
"king", "joH"
"which", "nuq"
"out", "pa'"
"into", "Daq"
"then", "vaj"
"men", "loDpu'"
"came", "ghoSta'"
"go", "jaH"
"went", "mejta'"
"saying", "ja'ta'"
"behold", "yIlegh"
"don't", "yImev"
"these", "Dochvammey"
"sons", "puqloDpu'"
"great", "Dun"
"did", "ta'ta'"
"give", "nob"
"didn't", "ta'be'"
"every", "Hoch"
"took", "tlhapta'"
"sent", "ngeHta'"
"tell", "ja'"
"heard", "Qoyta'"
"own", "ghaj"
"spirit", "qa'"
"servant", "toy'wI'"
"words", "mu'mey"
"hundred", "vatlh"
"done", "ta'pu'"
"answered", "jangta'"
"servants", "toy'wI'pu'"
"spoke", "jatlhta'"
"voice", "ghogh"
"brothers", "loDnI'pu'"
"heaven", "chal"
"gave", "nobta'"
"nations", "tuqpu'"
"given", "nobpu'"
"speak", "jatlh"
"happened", "qaSta'"
"off", "litHa'"
"offering", "cha'nob"
"fathers", "vavpu'"
"years", "DISmey"
"priests", "lalDan vumwI'pu'"
"glory", "batlh"
"found", "tu'ta'"
"old", "qan"
"face", "qab"
"seven", "Soch"
"sea", "biQ'a'"
"sin", "yem"
"dead", "Heghpu'"
"love", "muSHa'"
"commanded", "ra'ta'"
"priest", "lalDan vumwI'"
"other", "latlh"
"drink", "tlhutlh"
"year", "DIS"
"flesh", "ghab"
"thing", "Doch"
"end", "pItlh"
"bread", "tIr Soj"
"taken", "tlhappu'"
"brother", "loDnI'"
"cast", "chuH"
"gold", "SuD baS"
"stood", "Qampu'"
"told", "ja'ta'"
"wife", "be'nal"
"five", "vagh"
"cut", "pe'"
"doesn't", "ta'be'"
"whose", "'Iv"
"can", "laH"
"being", "taH"
"return", "chegh"
"wilderness", "ngem"
"righteous", "QaQtaHghach"
"sight", "leghpu'"
"stand", "Qam"
"became", "mojta'"
"comes", "choltaH"
"without", "Hutlh"
"covenant", "lay'"
"turned", "tlhe'ta'"
"twenty", "cha'maH"
"live", "live"
"delivered", "toDta'"
"gate", "lojmIt"
"blessed", "ghur"
"written", "ghItlhta'"
"same", "rap"
"world", "qo'"
"killed", "HoHta'"
"daughter", "puqbe'"
"much", "'ar"
"some", "'op"
"gathered", "boSta'"
"feet", "qamDu'"
"works", "vum"
"here", "naDev"
"having", "ghajtaH"
"chief", "pIn"
"fell", "pumta'"
"pass", "juS"
"faith", "HartaHghach"
"anger", "QeH"
"prophets", "leghwI'pu'"
"seen", "leghpu'"
"prophet", "leghwI'pu'"
"disciples", "ghojwI'pu'"
"destroy", "Qaw'"
"tribe", "tuq"
"war", "veS"
"lived", "yInta'"
"light", "wov"
"send", "ngeH"
"wrath", "QeHpu'"
"ark", "Duj"
"listen", "'Ij"
"power", "HoS"
"praise", "naD"
"save", "toD"
"wisdom", "valtaHghach"
"built", "chenta'"
"little", "mach"
"houses", "juHmey"
"whoever", "'Iv"
"gods", "Qunpu'"
"peoples", "ghotpu'"
"child", "puq"
"kill", "HoH"
"month", "jar"
"border", "veH"
"places", "Daqmey"
"died", "Heghta'"
"battle", "may'"
"yourself", "SoH'egh"
"temple", "lalDan qach"
"sheep", "Suy'"
"strength", "HoS"
"between", "joj"
"far", "Hop"
"arose", "Hu'"
"host", "mangghom"
"fruit", "baQ"
"inhabitants", "nganpu'"
"daughters", "puqbe'pu'"
"ground", "yav"
"judge", "noH"
"serve", "toy'"
"returned", "cheghta'"
"women", "be'pu'"
"elders", "quppu'"
"rejoice", "yItIv"
"angel", "Duy"
"asked", "tlhobta'"
"hold", "'uch"
"throne", "quS'a'"
"above", "Dung"
"can't", "ta'laHbe'"
"receive", "Hev"
"yourselves", "tlhIH'egh"
"passed", "juSta'"
"six", "jav"
"began", "taghta'"
"joy", "Quch"
"judgment", "yoj"
"cried", "SaQta'"
"find", "tu'"
"twelve", "cha' wa'maH"
"third", "wejDIch"
"mountains", "Hudmey"
"tree", "Sor"
"second", "cha'DIch"
"broken", "ghorta'"
"number", "mI'"
"build", "chen"
"shame", "tuH"
"enter", "'el"
"reign", "che'"
"commandment", "ra'ta'ghach mu'"
"poor", "mIpHa'"
"reigned", "che'ta'"
"understanding", "yajtaHghach"
"fled", "Haw'ta'"
"cry", "SaQ"
"knowledge", "Sov"
"kept", "polta'"
"living", "yIntaH"
"destroyed", "Qaw'ta'"
"sat", "ba'ta'"
"times", "poHmey"
"thirty", "wejmaH"
"able", "laH"
"remember", "qaw"
"believe", "Har"
"families", "qorDu'pu'"
"offer", "nob"
"counsel", "qeS"
"carried", "qengta'"
"food", "Soj"
"help", "QaH"
"lives", "yIn"
"coming", "choltaH"
"filled", "tebta'"
"get", "tlhap"
"certain", "Dich"
"hill", "HuD"
"heads", "nachDu'"
"prince", "joHHom"
"stones", "naghmey"
"gates", "lojmItmey"
"hope", "tul"
"desire", "neH"
"forty", "loSmaH"
"mountain", "HuD"
"trees", "Sormey"
"arise", "Hu'"
"commandments", "ra'ta'ghach mu'mey"
"ears", "qoghDu'"
"vessels", "Dujmey"
"received", "Hevta'"
"anything", "vay'"
"camp", "raQ"
"fathers'", "vavpu'"
"family", "qorDu'"
"lifted", "qengta'"
"rise", "Hu'"
"gives", "nob"
"sit", "ba'"
"gather", "tay'moH"
"going", "ghoS"
"service", "toy'taHghach"
"statutes", "chutmey"
"ask", "tlhob"
"fifty", "vaghmaH"
"husband", "loDnal"
"pray", "tlhob"
"rock", "nagh"
"seeing", "leghtaH"
"wind", "SuS"
"followed", "tlha'ta'"
"born", "bogh"
"door", "lojmIt"
"meet", "ghom"
"sought", "nejta'"
"myself", "jIH'egh"
"wickedness", "mIghtaHghach"
"could", "laH"
"depart", "mej"
"looked", "nejta'"
"numbered", "toghta'"
"river", "bIQtIQ"
"strike", "mup"
"wait", "loS"
"break", "ghor"
"mercy", "pung"
"sing", "bom"
"beloved", "parmaqqay"
"sanctuary", "Daq QaD"
"tribes", "tuqpu'"
"assuredly", "DIch"
"half", "bID"
"lips", "wuSDu'"
"meal", "'uQ"
"isn't", "'oHbe'"
"manner", "Da"
"entered", "'elta'"
"bore", "DaltaH"
"leave", "mej"
"captains", "HoDpu'"
"opened", "poSmaHpu'"
"sinned", "yempu'"
"immediately", "SibI'"
"feast", "'uQ'a'"
"chariots", "Dujmey"
"hearts", "tIQDu'"
"neighbor", "jIl"
"oxen", "chemvaH"
"fight", "Suv"
"saved", "toDpu'"
"offered", "nobta'"
"thanks", "tlho'"
"congregation", "tay' ghotpu'"
"eye", "mIn"
"spoil", "non"
"wives", "be'nalpu'"
"captain", "HoD"
"prayer", "tlhobtaHghach"
"teach", "ghojmoH"
"command", "ra'ta'ghach mu'mey"
"court", "bo'DIj"
"clothing", "Sut"
"enemy", "jagh"
"gospel", "QaQ mu'"
"curse", "mu'qaD"
"worship", "lalDan toy'"
"flee", "Haw'"
"walked", "yItta'"
"bones", "HomDu'"
"messengers", "Duypu'"
"money", "Huch"
"ordinances", "chutmey"
"possess", "ghaj"
"revealed", "'angta'"
"unclean", "Say'Ha'"
"Christmas", "QISmaS"
"David", "DavID"
"I", "jIH"
"LORD", "joH'a'"
"Lord", "joH"
"Lord", "joH'a'"
"Psalm", "bom"
"Psalms", "bommey"
"Yah", "joH'a'"
"Yahweh", "joH'a'"
"abomination", "qabqu'boghghach"
"act", "vang"
"acts", "vangtaH"
"add", "chel"
"adder", "tar ghajbogh lung"
"adders", "tar ghajbogh lungmey"
"adulterer", "voqHa'moHwI'"
"adversaries", "jaghpu'"
"afraid", "vIp"
"aft", "'o'"
"against", "Daq"
"ago", "ben"
"agreement", "Qochbe'ghach"
"ah", "toH"
"aha", "toH"
"ails", "roptaH"
"alive", "yIn"
"all", "Hoch"
"almighty", "HoSghaj"
"alone", "mob"
"aloud", "QoymoHlaHbogh"
"also", "je"
"altar", "lalDanta' Daq"
"am", "'oH"
"and", "je"
"angels", "Duy''a'pu'"
"animals", "Ha'DIbaH"
"anointed", "ngoHta'"
"answer", "jang"
"any", "vay'"
"appear", "nargh"
"appointed", "wIv"
"are", "'chaH"
"are", "'oH"
"arrow", "puv DuQwI'"
"ashamed", "tuH"
"assemblies", "yejmey"
"at", "Daq"
"avenge", "bortaS"
"away", "DoH"
"babes", "ghupu'"
"back", "DoH"
"backsliding", "'ur"
"backward", "DoH"
"bad", "qab"
"bag", "tep"
"baggage", "tep"
"baked", "vutta'"
"bakes", "vuttaH"
"balance", "'ughghach juvboghwI'"
"bald", "jIb ghajbe'"
"baldness", "jIb ghajbe'"
"ball", "moQ"
"bands", "baghmoHwI'"
"be", "taH"
"bear", "SIq"
"bearing", "He"
"become", "moj"
"been", "taH"
"before", "qaSpa'"
"beginning", "tagh"
"beside", "retlh"
"besieged", "qatpu'"
"bird", "toQ"
"birthday", "qoS"
"blood", "'Iw"
"book", "paq"
"booth", "pa'Hom"
"bound", "bagh"
"boy", "loDHom"
"bribes", "nepHuchmey"
"bring", "qem"
"brought", "qempu'"
"bruises", "QIDghachmey"
"buckler", "yoD"
"bulls", "Qa'mey"
"burn", "meQ"
"burned", "meQpu'"
"burnt", "meQqu'pu'"
"but", "'ach"
"by", "Sum"
"call", "ja'"
"called", "ja'"
"calling", "ja'taH"
"carefully", "yep"
"cease", "mev"
"charge", "yov"
"children", "puqpu'"
"chocolate", "yuch"
"chosen", "wIvpu'"
"cities", "vengmey"
"city", "veng"
"clean", "Say"
"closed", "SoQ"
"cobra", "tar lungHom"
"coffee", "qa'vIn"
"come", "ghoS"
"comfort", "belmoH"
"companions", "tlhejwI'pu'"
"confounded", "mISmoHpu'"
"conquer", "chargh"
"conqueror", "chargwI'"
"consider", "qel"
"consumed", "Soppu'"
"converts", "choHtaH"
"correct", "lugh"
"corruptly", "qal"
"counselors", "qeSwI'pu'"
"country", "Hatlh"
"courts", "bo'DIjmey"
"cover", "So'"
"crib", "SopDaq"
"crimson", "Doq"
"cucumbers", "naHmey"
"cup", "HIvje'"
"darkness", "HurghtaHghach"
"dash", "woD"
"daughter", "puqbe'"
"day", "jaj"
"days", "jajmey"
"daytime", "pem"
"deadly", "HeghmoH"
"deal", "Da"
"death", "Hegh"
"delight", "tIv"
"deliver", "toD"
"desired", "neH"
"desolate", "moB"
"despised", "muSqu'"
"destruction", "QIH"
"devour", "Sop"
"devoured", "Soppu'"
"die", "Hegh"
"do", "ta'"
"doers", "ta'moHwI'pu'"
"does", "ta'taH"
"doings", "ta'mey"
"donkey", "SarghHom"
"down", "bIng"
"dross", "Dochmey lI'be'"
"dwell", "yIn"
"dwells", "yIntaH"
"ear", "qogh"
"earth", "tera'"
"ease", "chIl"
"east", "pemHov 'o'"
"eat", "Sop"
"enemies", "jaghmey"
"enemies", "jaghpu'"
"enough", "yap"
"estranged", "Hoppu'"
"even", "'a'"
"even", "'ach"
"everyone", "Hoch"
"evil", "mIghtaHghach"
"eyes", "mInDu'"
"fades", "ngabtaH"
"faint", "puj"
"faithful", "voqmoH"
"fall", "pum"
"fat", "ror"
"father", "vav"
"fatherless", "vav ghajbe'"
"fear", "taHvIp"
"feasts", "yupma'mey"
"fed", "Sopta'"
"field", "yotlh"
"fire", "qul"
"first", "wa'Dich"
"flies", "puvtaH"
"fly", "puv"
"follow", "tlha'"
"follows", "tlha'taH"
"foot", "qam"
"for", "vaD"
"fore", "'et"
"forehead", "Quch"
"forever", "reH"
"forsake", "lon"
"forsaken", "lonta'"
"forth", "vo'"
"fortress", "yoDjuH'a'"
"fought", "Suvta'"
"four", "loS"
"fowler", "toQ wamwI'"
"fresh", "tlhol"
"from", "vo'"
"full", "teblu'ta'"
"garden", "wIjghachHom"
"gardens", "wIjghachHommey"
"girl", "be'Hom"
"give", "nob"
"god", "joH'a'"
"gone", "ghoSta'"
"good", "QaQ"
"goodness", "QaQ"
"green", "SuD"
"guides", "Dev"
"habitation", "juH"
"had", "ghajta'"
"hair", "jIb"
"hairs", "jIb"
"hand", "ghop"
"hands", "ghopmey"
"happen", "qaS"
"happy", "Quch"
"has", "ghajtaH"
"hasn't", "ghajbe'"
"hates", "muS"
"have", "ghaj"
"haven't", "ghajbe'"
"he", "ghaH"
"head", "nach"
"hear", "Qoy"
"heart", "tIq"
"heavens", "chal"
"heavy", "'ugh"
"hello", "nuqneH"
"her", "Daj"
"hide", "So'"
"high", "jen"
"him", "ghaH"
"his", "Daj"
"holy", "le'"
"honor", "quv"
"hosts", "mangghompu'"
"house", "tuq"
"how", "chay'"
"hunter", "wamwI'"
"if", "chugh"
"in", "Daq"
"incense", "He'"
"iniquity", "He'taHghach"
"instincts", "Duj"
"is", "'oH"
"is", "ghaH"
"it", "'oH"
"justice", "ruv"
"keep", "pol"
"kings", "joHpu'"
"know", "Sov"
"known", "Sovta'"
"knows", "SovtaH"
"lack", "Hutlh"
"laden", "qeng"
"lambs", "'erHommey"
"land", "puH"
"law", "chutghachmey"
"lead", "Dev"
"leads", "Dev"
"leaf", "Sornav"
"learn", "ghoj"
"left", "poS"
"let", "chaw'"
"lie", "nep"
"life", "yIn"
"like", "rur"
"lion", "HaDI'baH"
"lodge", "juH"
"lodged", "yIntaH"
"long", "tIq"
"look", "legh"
"looking", "legh"
"looking", "leghtaH"
"lord", "joH"
"loves", "muSHa'taH"
"lovingkindness", "muSHa'ghach"
"made", "chenmoHta'"
"make", "chenmoH"
"makes", "chen"
"man", "loD"
"many", "law'"
"master", "pIn"
"me", "jIH"
"measure", "juv"
"measured", "juvta'"
"measures", "juvboghwI'"
"measures", "juvtaH"
"meeting", "qep"
"merry", "yItIv"
"metal", "baS"
"mighty", "HoS"
"mind", "yab"
"misplace", "chIl"
"mixed", "DuD"
"mollified", "jotmoHta'"
"moon", "maS"
"moons", "maSmey"
"more", "latlh"
"morning", "po"
"most", "HochHom"
"mother", "SoS"
"mouth", "nuj"
"multitude", "qev"
"murderers", "chotwI'pu'"
"my", "wIj"
"name", "pong"
"nation", "Hatlh"
"near", "Sum"
"neither", "ghobe'"
"new", "chu'"
"night", "ram"
"nine", "Hut"
"no", "ghobe'"
"none", "pagh"
"noon", "DungluQ"
"noonday", "DungluQ"
"nor", "ghobe'"
"north", "pemHov nIH"
"not", "ghobe'"
"nothing", "pagh"
"nourished", "je'moHta'"
"now", "DaH"
"o", "toH"
"oak", "Sor'a'"
"oaks", "Sor'a'mey"
"obedient", "loblu'taH"
"oblations", "cha'nobmey"
"of", "vo'"
"offerings", "nobmey"
"oil", "Hergh"
"on", "Daq"
"one", "wa'"
"only", "neH"
"open", "poSmoH"
"oppressed", "Suvta'"
"or", "joq"
"our", "maj"
"over", "Dung"
"overthrown", "lujqu'pu'"
"owner", "ghajwI'"
"ox", "Qa'"
"painstick", "'oy'naQ"
"pair", "chang'eng"
"pastures", "tI yotlh"
"pastures", "tI' yotlh"
"paths", "Hemey"
"peace", "roj"
"people", "ghotpu"
"pestilence", "rop'a'"
"pinions", "pachDu'"
"place", "Daq"
"plague", "rop'a'"
"plead", "tlhob"
"pov", "afternoon"
"prayers", "qoy'taHghachmey"
"prepare", "ghuH"
"presence", "Daq"
"princes", "joHHom"
"program", "ghun"
"programming", "ghuntaH"
"prostitute", "naybe'wI'"
"psalm", "bom"
"purge", "woD"
"put", "lan"
"quench", "meQbe'moH"
"rams", "'ermey"
"reason", "meq"
"rebel", "lotlh"
"rebelled", "lotlhpu'"
"rebellious", "lotlhqu'"
"red", "Doq"
"redeemed", "toDta'"
"redeeming", "je'taH"
"refuge", "lulIgh"
"refuse", "Qo'"
"relieve", "QaH"
"remnant", "chuv"
"required", "poQta'"
"rest", "leS"
"restore", "nobHa'"
"restores", "chenqa'"
"revolt", "Daw'"
"reward", "pop"
"rewards", "popmey"
"right", "lugh"
"right", "nIH"
"righteousness", "QaQtaHghach"
"rod", "DevwI' naQ"
"rulers", "DevwIpu'"
"runs", "qettaH"
"sabbath", "jaj SochDIch"
"sacrifices", "nobmey"
"sake", "chIch"
"salvation", "toDtaHghach"
"satisfy", "yonmoH"
"savior", "toDwI'"
"saw", "leghta'"
"say", "jatlh"
"says", "jatlhtaH"
"scarlet", "Doq"
"secret", "pegh"
"see", "legh"
"seed", "tIr"
"seek", "nej"
"serpent", "lung"
"set", "cher"
"seventh", "SochDIch"
"shadow", "QIb"
"shall", "DIchDaq"
"she", "ghaH"
"shepherd", "DevwI'"
"shield", "yoD"
"ship", "Duj"
"show", "cha'"
"sick", "rop"
"side", "retlh"
"silver", "baS chIS"
"sinful", "yemqu'taH"
"sinners", "yemwI'pu'"
"sins", "yemmey"
"small", "mach"
"snare", "tojta'ghach"
"snow", "chuchHommey"
"so", "vaj"
"sole", "bem"
"solemn", "Sagh"
"son", "puq"
"son", "puqloD"
"soul", "qa'"
"soundness", "QaQtaHghach"
"south", "pemHov poS"
"spark", "qulHom"
"spike", "DuQwI'"
"spoken", "jatlhpu;"
"spread", "jaD"
"spread", "open"
"staff", "naQ"
"star", "Hov"
"still", "taH"
"still", "vIHHa'"
"stone", "nagh"
"strangers", "novpu'"
"stricken", "mup"
"stripes", "'oy'naQ QIDpu'ghachmey"
"strong", "HoS"
"sun", "pemHov"
"surely", "DIch"
"sword", "'etlh"
"table", "SopDaq"
"take", "tlhap"
"ten", "wa'maH"
"tent", "juHHom"
"terror", "ghIjvIptaH"
"thank", "tlho'"
"that", "vetlh"
"their", "chaj"
"them", "chaH"
"there", "pa'"
"therefore", "vaj"
"they", "chaH"
"thieves", "HejwI'pu'"
"things", "Dochmey"
"this", "vam"
"those", "chaH"
"though", "'a'"
"thousand", "SaD"
"three", "wej"
"through", "vegh"
"time", "poH"
"tin", "baS lI'be'"
"to", "Daq"
"today", "DaHjaj"
"together", "tay'"
"tomorrow", "wa'leS"
"town", "vengHom"
"trample", "gho'"
"transgressors", "yemwI'pu'"
"tread", "yIt"
"trouble", "Seng"
"trust", "voq"
"truth", "vIt"
"turn", "tlhe'"
"two", "cha'"
"under", "bIng"
"underfoot", "qambIng"
"unwise", "valHa'"
"up", "Dung"
"us", "maH"
"useless", "lI'be'"
"vain", "lI'be'"
"valley", "ngech"
"vegetation", "tI"
"vineyard", "HIq wIj"
"vision", "leghtaHghach"
"walk", "yIt"
"walks", "yIttaH"
"was", "ghaHta'"
"wash", "Say'"
"wash", "Seng"
"wastes", "woDtaH"
"water", "bIQ"
"waters", "bIQmey"
"ways", "Hemey"
"we", "maH"
"weary", "Doy'"
"well", "QaQ"
"west", "pemHov 'et"
"what", "nuq"
"when", "ghorgh"
"where", "nuqDaq"
"white", "chIS"
"who", "'Iv"
"whole", "Hoch"
"whom", "'Iv"
"why", "qatlh"
"wicked", "mIgh"
"widow", "Heghbe'nal"
"will", "DichDaq"
"wine", "HIq"
"wings", "telDu'"
"wise", "val"
"with", "tlhej"
"woman", "be'"
"won", "Qapta'"
"word", "mu'"
"work", "vum"
"wounds", "QIDpu'ghachmey"
"yah", "joH'a'"
"yahweh", "joH'a'"
"yes", "HIja'"
"you", "SoH"
"young", "Qup"
"your", "lIj"
"your", "lij"
