"Klingon", "tlhIngan"
"David", "DavID"
"I", "jIH"
"LORD", "joH'a'"
"Lord", "joH'a'"
"Psalm", "bom"
"Psalms", "bommey"
"Yah", "joH'a'"
"Yahweh", "joH'a'"
"abomination", "qabqu'boghghach"
"act", "vang"
"acts", "vangtaH"
"add", "chel"
"adder", "tar ghajbogh lung "
"adders", "tar ghajbogh lungmey "
"adulterer", "voqHa'moHwI'"
"adversaries", "jaghpu'"
"afraid", "vIp"
"aft", "'o'"
"against", "Daq"
"ago", "ben"
"agreement", "Qochbe'ghach"
"ah", "toH"
"aha", "toH"
"ails", "roptaH"
"alive", "yIn"
"all", "Hoch"
"almighty", "HoSghaj"
"alone", "mob"
"aloud", "QoymoHlaHbogh"
"also", "je"
"altar", "lalDanta' Daq"
"am", "'oH"
"and", "je"
"angels", "Duy''a'pu'"
"animals", "Ha'DIbaH"
"anointed", "ngoHta'"
"answer", "jang"
"any", "vay'"
"appear", "nargh"
"appointed", "wIv"
"are", "'oH"
"arrow", "puv DuQwI'"
"ashamed", "tuH"
"assemblies", "yejmey"
"at", "Daq"
"avenge", "bortaS"
"away", "DoH"
"babes", "ghupu'"
"back", "DoH"
"backsliding", "'ur"
"backward", "DoH"
"bag", "tep"
"baggage", "tep"
"baked", "vutta'"
"bakes", "vuttaH"
"balance", "'ughghach juvboghwI'"
"bald", "jIb ghajbe'"
"baldness", "jIb ghajbe'"
"ball", "moQ"
"bands", "baghmoHwI'"
"be", "taH"
"bear", "SIq"
"bearing", "He"
"become", "moj"
"been", "taH"
"before", "qaSpa'"
"beginning", "tagh"
"beside", "retlh"
"besieged", "qatpu'"
"bird", "toQ"
"blood", "'Iw"
"book", "paq"
"booth", "pa'Hom"
"bound", "bagh"
"bribes", "nepHuchmey"
"bring", "qem"
"brought", "qempu'"
"bruises", "QIDghachmey"
"buckler", "yoD"
"bulls", "Qa'mey"
"burn", "meQ"
"burned", "meQpu'"
"burnt", "meQqu'pu'"
"but", "'ach"
"by", "Sum"
"call", "ja'"
"called", "ja'"
"calling", "ja'taH"
"carefully", "yep"
"cease", "mev"
"charge", "yov"
"children", "puqpu'"
"chosen", "wIvpu'"
"cities", "vengmey"
"city", "veng"
"clean", "Say"
"closed", "SoQ"
"cobra", "tar lungHom"
"come", "ghoS"
"comfort", "belmoH"
"companions", "tlhejwI'pu'"
"confounded", "mISmoHpu'"
"conquer", "chargh"
"conqueror", "chargwI'"
"consider", "qel"
"consumed", "Soppu'"
"converts", "choHtaH"
"correct", "lugh"
"corruptly", "qal"
"counselors", "qeSwI'pu'"
"country", "Hatlh"
"courts", "bo'DIjmey"
"cover", "So'"
"crib", "SopDaq"
"crimson", "Doq"
"cucumbers", "naHmey"
"cup", "HIvje'"
"darkness", "HurghtaHghach"
"dash", "woD"
"daughter", "puqme'"
"day", "jaj"
"days", "jajmey"
"daytime", "pem"
"deadly", "HeghmoH"
"deal", "Da"
"death", "Hegh"
"delight", "tIv"
"deliver", "toD"
"desired", "neH"
"desolate", "moB"
"despised", "muSqu'"
"destruction", "QIH"
"devour", "Sop"
"devoured", "Soppu'"
"die", "Hegh"
"do", "ta'"
"doers", "ta'moHwI'pu'"
"does", "ta'taH"
"doings", "ta'mey"
"donkey", "SarghHom"
"down", "bIng"
"dross", "Dochmey lI'be'"
"dwell", "yIn"
"dwells", "yIntaH"
"ear", "qogh"
"earth", "tera'"
"ease", "chIl"
"east", "pemHov 'o'"
"eat", "Sop"
"enemies", "jaghpu'"
"enough", "yap"
"estranged", "Hoppu'"
"even", "'ach"
"everyone", "Hoch"
"evil", "mIghtaHghach"
"eyes", "mInDu'"
"fades", "ngabtaH"
"faint", "puj"
"faithful", "voqmoH"
"fall", "pum"
"fat", "ror"
"father", "vav"
"fatherless", "vav ghajbe'"
"fear", "taHvIp"
"feasts", "yupma'mey"
"fed", "Sopta'"
"field", "yotlh"
"fire", "qul"
"first", "wa'Dich"
"flies", "puvtaH"
"fly", "puv"
"follow", "tlha'"
"follows", "tlha'taH"
"foot", "qam"
"for", "vaD"
"fore", "'et"
"forehead", "Quch"
"forever", "reH"
"forsake", "lon"
"forsaken", "lonta'"
"forth", "vo'"
"fortress", "yoDjuH'a'"
"fought", " Suvta'"
"four", "loS"
"fowler", "toQ wamwI'"
"fresh", "tlhol"
"from", "vo'"
"full", "teblu'ta'"
"garden", "wIjghachHom"
"gardens", "wIjghachHommey"
"give", "nob"
"god", "joH'a'"
"gone", "ghoSta'"
"good", "QaQ"
"goodness", "QaQ"
"green", "SuD"
"guides", "Dev"
"habitation", "juH"
"had", "ghajta'"
"hair", "jIb"
"hairs", "jIb"
"hand", "ghop"
"hands", "ghopmey"
"happen", "qaS"
"happy", "Quch"
"has", "ghajtaH"
"hasn't", "ghajbe'"
"hates", "muS"
"have", "ghaj"
"haven't", "ghajbe'"
"he", "ghaH"
"head", "nach"
"hear", "Qoy"
"heart", "tIq"
"heavens", "chal"
"heavy", "'ugh"
"hello", "nuqneH"
"her", "Daj"
"hide", "So'"
"high", "jen"
"him", "ghaH"
"his", "Daj"
"holy", "le'"
"honor", "quv"
"hosts", "mangghompu'"
"house", "tuq"
"how", "chay'"
"hunter", "wamwI'"
"if", "chugh"
"in", "Daq"
"incense", "He'"
"iniquity", "He'taHghach"
"instincts", "Duj"
"is", "'oH"
"it", "'oH"
"justice", "ruv"
"keep", "pol"
"kings", "joHpu'"
"know", "Sov"
"known", "Sovta'"
"knows", "SovtaH"
"lack", "Hutlh"
"laden", "qeng"
"lambs", "'erHommey"
"land", "puH"
"law", "chutghachmey"
"lead", "Dev"
"leads", "Dev"
"leaf", "Sornav"
"learn", "ghoj"
"left", "poS"
"let", "chaw'"
"lie", "nep"
"life", "yIn"
"like", "rur"
"lion", "HaDI'baH"
"lodge", "juH"
"lodged", "yIntaH"
"long", "tIq"
"look", "legh"
"looking", "legh"
"lord", "joH"
"love", "parmaq"
"loves", "muSHa'taH"
"lovingkindness", "muSHa'ghach"
"made", "chenmoHta'"
"make", "chenmoH"
"makes", "chen"
"many", "law'"
"master", "pIn"
"me", "jIH"
"measure", "juv"
"measured", "juvta'"
"measures", "juvboghwI'"
"meeting", "qep"
"metel", "baS"
"mighty", "HoS"
"mind", "yab"
"misplace", "chIl"
"mixed", "DuD"
"mollified", "jotmoHta'"
"moon", "maS"
"moons", "maSmey"
"more", "latlh"
"most", "HochHom"
"mother", "SoS"
"mouth", "nuj"
"multitude", "qev"
"murderers", "chotwI'pu'"
"my", "wIj"
"name", "pong"
"nation", "Hatlh"
"near", "Sum"
"neither", "ghobe'"
"new", "chu'"
"night", "ram"
"no", "ghobe'"
"none", "pagh"
"noon", "DungluQ"
"noonday", "DungluQ"
"nor", "ghobe'"
"north", " pemHov nIH"
"not", "ghobe'"
"nothing", "pagh"
"nourished", "je'moHta'"
"now", "DaH"
"o", "toH"
"oak", "Sor'a'"
"oaks", "Sor'a'mey"
"obedient", "loblu'taH"
"oblations", "cha'nobmey"
"of", "vo'"
"offerings", "nobmey"
"oil", "Hergh"
"on", "Daq"
"one", "wa'"
"only", "neH"
"oppressed", "Suvta'"
"or", "joq"
"our", "maj"
"over", "Dung"
"overthrown", "lujqu'pu'"
"owner", "ghajwI'"
"ox", "Qa'"
"painstick", "'oy'naQ"
"pastures", "tI yotlh"
"paths", "Hemey"
"peace", "roj"
"people", "ghotpu"
"pestilence", "rop'a'"
"pinions", "pachDu'"
"place", "Daq"
"plague", "rop'a'"
"plead", "tlhob"
"prayers", "qoy'taHghachmey"
"prepare", "ghuH"
"presence", "Daq"
"princes", "joHHom"
"prostitute", "naybe'wI'"
"psalm", "bom"
"purge", "woD"
"put", "lan"
"quench", "meQbe'moH"
"rams", "'ermey"
"reason", "meq"
"rebel", "lotlh"
"rebelled", "lotlhpu'"
"rebellious", "lotlhqu'"
"red", "Doq"
"redeemed", "toDta'"
"redeeming", "je'taH"
"refuge", "lulIgh"
"refuse", "Qo'"
"relieve", "QaH"
"remnant", "chuv"
"required", "poQta'"
"rest", "leS"
"restore", "nobHa'"
"restores", "chenqa'"
"revolt", "Daw'"
"reward", "pop"
"rewards", "popmey"
"right", "nIH"
"righteousness", "QaQtaHghach"
"rod", "DevwI' naQ"
"rulers", "DevwIpu'"
"runs", "qettaH"
"sabbath", "jaj SochDIch"
"sacrifices", "nobmey"
"sake", "chIch"
"salvation", "toDtaHghach"
"satisfy", "yonmoH"
"saw", "leghta'"
"say", "jatlh"
"says", "jatlhtaH"
"scarlet", "Doq"
"secret", "pegh"
"see", "legh"
"seed", "tIr"
"seek", "nej"
"serpent", "lung"
"set", "cher"
"seventh", "SochDIch"
"shadow", "QIb"
"shall", "DIchDaq"
"she", "ghaH"
"shepherd", "DevwI'"
"shield", "yoD"
"ship", "Duj"
"show", "cha'"
"sick", "rop"
"side", "retlh"
"silver", "baS chIS"
"sinful", "yemqu'taH"
"sinners", "yemwI'pu'"
"sins", "yemmey"
"small", "mach"
"snare", "tojta'ghach"
"snow", "chuchHommey"
"so", "vaj"
"sole", "bem"
"solemn", "Sagh"
"son", "puqloD"
"soul", "qa'"
"soundness", "QaQtaHghach"
"south", "pemHov poS"
"spark", "qulHom"
"spike", "DuQwI'"
"spoken", "jatlhpu;"
"spread", "jaD"
"open", "poSmoH"
"staff", "naQ"
"star", "Hov"
"still", "vIHHa'"
"stone", "nagh"
"strangers", "novpu'"
"stricken", "mup"
"stripes", "'oy'naQ QIDpu'ghachmey"
"strong", "HoS"
"sun", "pemHov"
"surely", "DIch"
"sword", "'etlh"
"table", "SopDaq"
"take", "tlhap"
"ten", "wa'maH"
"tent", "juHHom"
"terror", "ghIjvIptaH"
"thank", "tlho'"
"that", "vetlh"
"their", "chaj"
"them", "chaH"
"there", "pa'"
"therefore", "vaj"
"they", "chaH"
"thieves", "HejwI'pu'"
"things", "Dochmey"
"this", "vam"
"those", "chaH"
"though", "'a'"
"thousand", "SaD"
"three", "wej"
"through", "vegh"
"time", "poH"
"tin", "baS lI'be'"
"to", "Daq"
"today", "DaHjaj"
"together", "tay'"
"tomorrow", "wa'leS"
"town", "vengHom"
"trample", "gho'"
"transgressors", "yemwI'pu'"
"tread", "yIt"
"trouble", "Seng"
"trust", "voq"
"truth", "vIt"
"turn", "tlhe'"
"two", "cha'"
"under", "bIng"
"underfoot", "qambIng"
"unwise", "valHa'"
"up", "Dung"
"us", "maH"
"useless", "lI'be'"
"vain", "lI'be'"
"valley", "ngech"
"vegetation", "tI"
"vineyard", "HIq wIj"
"vision", "leghtaHghach"
"walk", "yIt"
"walks", "yIttaH"
"was", "ghaHta'"
"wash", "Say'"
"wastes", "woDtaH"
"water", "bIQ"
"waters", "bIQmey"
"ways", "Hemey"
"we", "maH"
"weary", "Doy'"
"well", "QaQ"
"west", "pemHov 'et"
"what", "nuq"
"when", "ghorgh"
"white", "chIS"
"who", "'Iv"
"whole", "Hoch"
"whom", "'Iv"
"why", "qatlh"
"wicked", "mIgh"
"widow", "Heghbe'nal"
"will", "DichDaq"
"wine", "HIq"
"wings", "telDu'"
"wise", "val"
"with", "tlhej"
"won", "Qapta'"
"word", "mu'"
"work", "vum"
"wounds", "QIDpu'ghachmey"
"yah", "joH'a'"
"yahweh", "joH'a'"
"yes", "HIja'"
"you", "SoH"
"young", "Qup"
"your", "lIj"
"merry", "yItIv"
"Christmas", "QISmaS"
"savior", "toDwI'"
"birthday", "qoS"
"chocolate", "yuch"
"where", "nuqDaq"
"man", "loD"
"woman", "be'"
"boy", "loDHom"
"girl", "be'Hom"
"son", "puq"
"daughter", "puqbe'"
"nine", "Hut"
"morning", "po"
"afternoon", "pov"
"coffee", "qa'vIn"
"bad", "qab"
"joke", "qID"
"jokes", "qIDmey"
"language", "Hol"
"world", "qo'"
