"eye", "'ak"
"hidden", "a'-kweth"
"immanence", "a'-tha"
"close", "a-'ing"
"cloth", "a-cit"
"breast", "a-dle-'ad"
"comment", "a-faw"
"command", "a-fic"
"cite", "a-kaf"
"ceramic", "a-kom"
"arachnoid", "a-lazb"
"a-rie'-mnu", "a-rie'-mnu"
"a-rip-'an", "a-rip-'an"
"a-riv-ne", "a-riv-ne"
"cancer", "a-sik"
"bed", "a-sim"
"column", "a-son"
"a-sum-i", "a-sum-i"
"bitter", "a-tek"
"bay", "a-thetsh"
"address", "a-tuo"
"chase", "a-was"
"bulb", "aas-'sin"
"certain", "ac-ruth"
"acid", "adh-'ta"
"wife", "adun-a"
"husband", "adun"
"yes", "ah"
"ahkh", "ahkh"
"ahn'-wun", "ahn'-wun"
"ahn-vahr", "ahn-vahr"
"cinema", "ai-ve"
"unorthodoxy", "ak'-spra"
"body", "ak-'shem"
"ashamed", "ak-sh'-lz"
"branch", "al-'rig"
"white eye", "alam'ak"
"white", "alam"
"fear", "an'-kharh"
"an-pre-le", "an-pre-le"
"", ""
"captain", "ang-'jmizn"
"company", "apc-'koik"
"ashv'-cezh", "ashv'-cezh"
"big", "atsk"
"child", "ax-'nav"
"self-pity", "b'elak paar"
"ba-hun'-ahb", "ba-hun'-ahb"
"act", "bae-cok"
"balkra", "balk-ra"
"red eye", "behr-'ak"
"fast", "brax"
"rectification", "breish"
"audio comm device", "bza-'i"
"c'-thia", "c'-thia"
"blade", "ca-xmo"
"cha", "cha"
"chakh'", "chakh'"
"buttock", "coi-'a"
"wandering eye", "czar-'ak"
"wander", "czar"
"d'-mallu", "d'-mal-lu"
"d'-whl'-nahr", "d'-whl'-nahr"
"da'-ni'-i-khirch", "da'-ni'-i-khirch"
"variation", "dam-jath"
"affix", "deh-'win"
"sing", "dhahq"
"coin", "di-kaudj"
"announce", "do-pra"
"So!", "dom"
"dwe-mish-ni-an", "dwe-mish-ni-an"
"agree", "e-c'-ac"
"chest", "e-ksedj"
"e-nok-ka-fi", "e-nok-ka-fi"
"cap", "e-qle"
"attract", "e-rroi"
"board", "e-sem"
"chalk", "e-tshai"
"city", "e-tsis"
"beautiful", "e-tum"
"beg", "eit-'jae"
"bank", "ek-tn"
"esch-ak", "esch-ak"
"bad", "et-'liwh"
"box", "etsh-'kak"
"begin", "fal-i-kal"
"fal-tor-pan", "fal-tor-pan"
"paper", "fli'-plai"
"sand", "for-ma-zhi"
"fort'e", "fort'e"
"cell", "gaks-'kol"
"amphibian", "git-'woa"
"argue", "gjirm-i"
"bucket", "hep-o"
"audacity", "hja-'e"
"hla'-meth", "hla'-meth"
"balcony", "hla-'a"
"collar", "hmoi-neks"
"chlorine", "htu-lud"
"hu'-a", "hu'-a"
"anus", "hul-a"
"coal", "i-'ith"
"animal", "i-dek"
"birth time", "i-fa-farr"
"birth", "i-fa"
"abdomen", "i-kae"
"behave", "i-kaq-'soi"
"boy", "i-khaz-el"
"soul", "i-ki"
"attack", "i-koi"
"complicated", "i-sait"
"basis", "i-sav"
"brush", "i-sea"
"i-su-ke", "i-su-ke"
"button", "i-tarc"
"camera", "i-toi"
"bridge", "i-tsan"
"artifact", "i-vish"
"carnovore", "ikh-'kom"
"walk", "im-roi"
"broken", "in-'sna"
"in-du-ka", "in-du-ka"
"chart", "io-coc"
"basket", "irsh-'wib"
"camp", "ith-'du"
"small", "itsk"
"k'-'a-sum-i", "k'-'a-sum-i"
"pinch", "k'-hai"
"rape", "k'-la-sa"
"infinity", "k'-lal-a-tar"
"highest", "k'-lek"
"k'-nurt", "k'-nurt"
"tanden-hara", "k'-rawhl"
"k'-rhth-a", "k'-rhth-a"
"k'-tle-rie", "k'-tle-rie"
"k'-tm-ne-ri", "k'-tm-ne-ri"
"absence of", "k'-torr"
"write", "k'-tve-hi"
"enter", "k'-vath"
"k'-war'-ma'-khon", "k'-war'-ma'-khon"
"invitation", "k'-waw-zhe"
"ka'-a-thy-ra", "ka'-a-thy-ra"
"calculate", "ka-pra"
"ka-ranzh-i", "ka-ranzh-i"
"ka-sa", "ka-sa"
"kah-hir", "kah-hir"
"learn", "kah-ru"
"kahr-y-tan", "kahr-y-tan"
"kahs'-khior-i", "kahs'-khior-i"
"kahs'-wan", "kahs'-wan"
"kai'-idth", "kai'-idth"
"kai'-tan", "kai'-tan"
"kal-i-farr", "kal-i-farr"
"kal-i-fee", "kal-i-fee"
"challenge", "kal-i"
"kal-tao", "kal-tao"
"kam'-nat", "kam'-nat"
"kan-sorn", "kan-sorn"
"kat-ra", "kat-ra"
"ke-tar-ja-tar", "ke-tar-ja-tar"
"ke-tar-ja", "ke-tar-ja"
"bent", "keh-'sei"
"claw", "kei-'i"
"comfortable", "kel-o"
"burn", "ket-'lio"
"kh'-lio-rah", "kh'-lio-rah"
"kh'aa", "kh'aa"
"chemical", "kha-khek"
"khara", "khara"
"khash", "khash"
"kheh", "kheh"
"canal", "khek-'tik"
"bone", "khim-ip"
"star", "khio-ri"
"race", "kho-stri"
"class", "khu-nis"
"khy'-lan", "khy'-lan"
"ki-fa", "ki-fa"
"goal", "ki-to-pi-la"
"come", "kic-'blu"
"bomb", "kie-dush"
"community", "kil-av-o"
"deceased", "kir-an"
"committee", "kit-'fae"
"klar-sha-meth", "klar-sha-meth"
"bare", "kmun"
"eavesdropping", "knal'-lur"
"ko-nar", "ko-nar"
"kohl-in-ahr", "kohl-in-ahr"
"kohl", "kohl"
"argument", "koish-a-siq"
"kol-ut-shan", "kol-ut-shan"
"cycle", "krat"
"bastard", "kre-nath"
"krei-la", "krei-la"
"krin-ti", "krin-ti"
"kro'-el", "kro'-el"
"stop", "kroi"
"blue", "krup"
"army", "ksae-jel"
"glass", "kt-a-vre"
"sever", "ktorr"
"ku-nat-kali-fee", "ku-nat-kali-fee"
"ku-non-sue-me", "ku-non-sue-me"
"awake", "kum-i"
"mind", "kae"
"breeze", "kxi-'e"
"kya'-shin", "kya'-shin"
"existence", "kya"
"brave", "kyi-'i"
"la'-ai", "la'-ai"
"approve", "la-n~u"
"la-nka'-gar", "la-nka'-gar"
"la-ra", "la-ra"
"common", "lag-i"
"advice", "lah-so"
"lail-a-ra", "lail-a-ra"
"grief", "lak-tra"
"language", "lakh"
"rage", "lakht"
"las'-hark", "las'-hark"
"lash-a", "lash-a"
"can", "lazg-il-e"
"le'-ma-tja", "le'-ma-tja"
"seiza", "lesh-riq"
"lhm'-ta", "lhm'-ta"
"block", "li-hi"
"second", "lik'-rt"
"minute", "lirt-'k"
"credit", "lit"
"choose", "loit-'lej"
"clay", "loj-a"
"half-lotus", "losh-e-rok"
"lotus", "losh-i-raq"
"lu-nikkh-ta-vik", "lu-nikkh-ta-vik"
"compete", "lui-'im"
"alcohol", "luks-i"
"integral", "m'-hek-tath"
"death", "ma-toi"
"mah'-ta", "mah'-ta"
"very", "maut"
"life", "me-ne"
"bottle", "mef-'kor"
"brow", "meix-'tem"
"proposal", "mnah"
"breathe", "mnijb-e"
"mastery", "mnu"
"remember", "mok"
"mor-gril", "mor-gril"
"damage", "mor-nim"
"complete", "myu-tyez"
"avoid", "n~an-'woi"
"cold", "n~o-tu"
"na'-tha-'thhya", "na'-tha-'thhya"
"capture", "na-shte"
"monetary unit", "nahk"
"choice", "nahr"
"nai-la-ra", "nai-la-ra"
"borrow", "nan-e"
"cetacean", "nas-'ksiem"
"born", "nat-'qlets"
"vibes", "ne-hou"
"cavity", "nei-'e"
"arm", "nes-'qlil"
"story", "net'-no'-kwa"
"bundle", "new-a-lek"
"assume", "ngiq-e"
"fire", "ni'-rch"
"ni'-var", "ni'-var"
"ask", "ni-droi"
"bar", "ni-hin"
"book", "ning-'dhae"
"no", "nirsh"
"authority", "nol-e"
"norn-la-hal", "norn-la-hal"
"coat", "not-'tye"
"collide", "nrua-'a"
"computer", "o-'ith-i"
"cart", "o-kuakh"
"bead", "o-lid"
"chain", "o-ngiwl"
"believe", "o-noi"
"abstract", "o-zawh"
"cephlapod", "od-u"
"break", "of-'kat"
"apparatus", "oh-a-dhid"
"code", "oi-mon"
"clumsy", "om-'toi"
"annoyance", "or-nia-ga"
"ancestor", "ork-ik-a"
"brake", "orr-'lou"
"alkali", "oth-'vin"
"angle", "ov-'din"
"p'-pil'-la'-ai", "p'-pil'-la'-ai"
"pe-le-ut-la", "pe-le-ut-la"
"blood killing", "plak-s'-ran"
"blood", "plak"
"vegetable", "plo-mik"
"clear", "poa-ket"
"car", "poiq-'lid"
"pon-farr", "pon-farr"
"time", "pon"
"emotion", "por-sen"
"talk", "pra-la"
"pyl-lora", "pyl-lora"
"boat", "qfa-qleo"
"qir'-lal", "qir'-lal"
"adjust", "qju-nirr"
"able", "qlit-'woi"
"human", "qom-i"
"climb", "qots-'noi"
"angry", "qsa-ksas"
"centi-credit", "qsu-lit"
"e-book", "r'-mna-sek"
"year", "r'-tas"
"yellow", "ram"
"kill", "ran"
"nick-name", "re-hei"
"reld-ai", "reld-ai"
"mushin", "ri'-a-gra"
"ball", "rin-k'n"
"understand", "s'-frei"
"lord", "s'-hy-le"
"sa-hat", "sa-hat"
"sa-ya", "sa-ya"
"longevity", "sak-khet"
"atom", "sap-'zmu"
"broad", "sax-'ksei"
"red", "sbah"
"declare", "se-heik"
"se-le-an-t'-lee", "se-le-an-t'-lee"
"se-ne-pa", "se-ne-pa"
"prosperity", "se-veh"
"seh-lat", "seh-lat"
"assert", "seo-'a"
"account", "ses-i"
"sh'-rr", "sh'-rr"
"sha'-mi", "sha'-mi"
"sha-for", "sha-for"
"sha-tarr", "sha-tarr"
"sha-vokh", "sha-vokh"
"shan-hal-lak", "shan-hal-lak"
"security", "shar"
"sher-khah", "sher-khah"
"hunt", "shi'-kar"
"shi-ka'-ree", "shi-ka'-ree"
"listen", "shroi"
"arch", "shuet-'hol"
"chair", "sik-'gle"
"bell", "sil-es"
"sim'-re", "sim'-re"
"family", "skan"
"wait", "smo-ni"
"clean", "sok-i"
"eat", "spa-ra"
"srikh", "srikh"
"aerial vehical", "srk-i-pre"
"su-lak", "su-lak"
"verification", "t'-am-tar'-am"
"analyze", "t'-han"
"life friend", "t'-hy'-la"
"t'-hy-vae", "t'-hy-vae"
"ancient", "t'-kahr"
"read", "t'-khi-ro"
"month", "t'-ku-ha-ti"
"war", "t'-naehm"
"murder", "t'-r'-va-vat"
"whelp", "t'-var-eth"
"lady", "t'-sai"
"day", "t'-ved"
"t'zaled", "t'-zal-ed"
"ta'-al", "ta'-al"
"tal'-sha-ja", "tal'-sha-ja"
"fever", "tao"
"chaotic", "tas-a"
"add", "tath-eu"
"tcha'-be-she", "tcha'-be-she"
"compare", "tcok-at"
"eldar", "te-la'-at"
"te-resh-kah", "te-resh-kah"
"prosper", "te-smur"
"affair", "tek-ik"
"cause", "tes-e"
"alien", "tfi-kien"
"answer", "droi"
"comb", "thi-'kei"
"cabin", "thif-'we"
"tikh", "tikh"
"live", "tix-oi"
"to-no'-pak", "to-no'-pak"
"nerve pinch", "to-tsu'-k'-hai"
"nerve", "to-tsu"
"annoy", "tom-izhm"
"ton-shu", "ton-shu"
"adorn", "tong-av"
"tor-ia-tal", "tor-ia-tal"
"long", "tor"
"uncle", "tox-ot"
"aunt", "tox-ot"
"anguish", "tr'-krei'-ses"
"crime", "tr'-y-jar"
"tri'-hla", "tri'-hla"
"neighbor", "tvi-okh"
"art", "txui-'i"
"amusing", "tzlu-pd"
"boil", "u-shei"
"celebrate", "u-thet"
"become", "u-xoa"
"article", "ua-mrk-i"
"balanced", "um-ro"
"accidental", "ur'-kif"
"v'-a-sum-i", "v'-a-sum-i"
"hour", "v'-hral"
"hide", "va'-ne"
"search", "va'-num"
"va-khen", "va-khen"
"call", "vi-proi"
"bite", "vma-whil"
"exile", "vre-kasht"
"clock", "vul-'pya"
"expectation", "vut-la"
"wh'-ltri", "wh'-ltri"
"carry", "whath-i"
"building", "whet-e"
"attentive", "whio-naks"
"Vulcan", "whl'-q'-n"
"canine", "wil-'tei"
"cloud", "xoi-ksem"
"zha-rel", "zha-rel"
"brain", "zotsh-'qla"
"ach'-rk-mn-tar", "ach'-rk-mn-tar"
"condense", "fah-nehw"
"cone", "kreu-shor-u"
"confusing", "ka-ler-ve"
"conifer", "ic-tan"
"conjunction", "kh'-ta"
"conscious", "d'-thin"
"constant", "br'-xan"
"contain", "at-ra"
"continue", "a-le"
"control", "krie-nuv"
"cook", "kf-ri-ki"
"copper", "i-ni"
"copulate", "az-ir-kh'-ar"
"copy", "b'-s'as"
"cord", "ki-lor-koi"
"cork", "kem"
"corner", "kh'-a-a-ten"
"correct", "a-ri"
"costly", "ost-syn"
"cough", "a'-i-lir"
"count", "ba-tan"
"country", "dewk-a"
"female cousin", "krei"
"cover", "aks-ric"
"crack", "qsa-muwhl"
"crazy", "amp"
"cream", "dyrk"
"crew", "kilp"
"victimless crime", "up-luo"
"cruel", "kin-rer"
"crust", "v'-tsi"
"cry out", "lit-dhae"
"crystal", "us-oth"
"cube", "in-ruw"
"cubit", "kr-lar"
"culture", "lal-sharr"
"cup", "lith-ik"
"curious", "qlar-hy"
"curse", "bath-pa"
"curtain", "ip-an"
"curve", "k'-a-zah"
"cushion", "an-kar"
"custom", "kheu-si"
"cut", "k'-a-vyr"
"cylinder", "kif"
"dance", "a'-rs-a"
"dark", "a'-tja"
"data", "af'-rt"
"date", "d'-kam"
"progeny", "gazh"
"brother", "al"
"uncle", "al"
"sister", "il"
"aunt", "il"
"train", "k'-ak-ka"
"yes", "a"
"husband", "adun"
"wife", "aduna"
"war", "ahkh"
"fear", "an'kharh"
"and", "ang"
"weapon", "ahn"
"weapon.", "ahn'woon"
"emotion mastery", "arie'mnu"
"emotion", "arie"
"unity", "arivne"
"immanence", "a'Tha"
"God", "a'Tha"
"or", "azh"
"fast", "brax"
"suddenly, ", "brax"
"proposal", "breish"
"propose", "breidhah"
"game of the word", "Cha"
"game", "Cha"
"from", "cha'"
"logic", "c'thia"
"reality-truth", "c'thia"
"eye of fire", "da'Niikhirch"
"plant", "d'mallu"
"omnivore-plant", "d'mallu"
"announce", "dopra"
"answer", "droy"
"mindblast", "eschak"
"begin", "falikal"
"refusion", "fal-tor-pan"
"bonding", "farr"
"joining", "farr"
"sand", "formaji"
"shed", "fort'e"
"cast-away", "fort'e"
"herb", "ha'meth"
"walk", "imroy"
"harp", "Ka'athyra"
"lyre", "Ka'athyra"
"mind", "kae"
"mind-rape", "kae'at k'lasa"
"mind-eavesdropping", "kae'at knal'lur"
"eavesdropping", "knal'lur"
"mind-retraining", "kae'k'akkayam"
"retraining", "k'akkayam"
"existence", "kaiidth"
"learn", "kahru"
"hilt-stone", "kah-hir"
"stone", "kah-hir"
"way", "kahr-y-tan"
"shooting-star", "kahs'khiori"
"test", "kahs'wan"
"confirmation", "kahs'wan"
"body", "kali"
"bonding", "kali-farr"
"challeng", "kali-fee"
"treason", "kam'nat"
"coma", "kan-sorn"
"trance", "kan-sorn"
"calculate", "kapra"
"expunge", "kash"
"essence", "katra"
"soul", "katra"
"definition", "Kh'rakla'th"
"description", "Kh'sparka'th"
"sentient", "Kh'knerla'th"
"thought", "Kh'askpetheya'th"
"clarify", "Kh'askeyralatha"
"clarity", "Kh'sparkeyralatha"
"star", "khiori"
"light", "kh'liorah"
"race", "khostri"
"goal", "kitopila"
"rape", "k'lasa"
"eavesdropping", "knal'lur"
"abdomen", "k'rawhl"
"cycle", "krat"
"biscuit", "kreyla"
"way", "kro'el"
"stop", "kroykah"
"blue", "krup"
"clear", "k'teri"
"surface", "k'tlerie"
"reflect", "k'tmneri"
"write", "k'tvehi"
"awake", "kumi"
"mating", "kunat"
"mating", "kunat kali-fee"
"challenge", "kunat kali-fee"
"exist", "kya"
"nonexistence", "kyani"
"teaching", "Kya'shin"
"invitation", "k'wawzhe"
"extended family", "k'war'ma'khon"
"advise", "lahso"
"harmony", "lailara"
"rage", "lakht"
"grieve", "laktra"
"night-flier", "lanka'gar"
"bird", "lanka'gar"
"gem", "lasha"
"sun", "las'hark"
"animal", "le'matya"
"kneeling", "leshriq"
"herb", "lhm'ta"
"second", "lik'rt"
"minute", "lirt'k"
"cross-legged", "loshiraq"
"half-cross-legged", "losherok"
"propose", "manah"
"die", "matoy"
"from", "me"
"life", "mene"
"proposal", "mnah"
"mastery", "mnu"
"universe", "nailara"
"passing-on", "na'Tha'thhya"
"vibes", "nehou"
"feeling", "nehou"
"story", "net'no'kwa"
"nor", "niazh"
"ask", "nidroy"
"eye", "nikh"
"dark", "niorah"
"no", "nirsh"
"fire", "ni'rch"
"duality", "ni'var"
"ancestor", "orkika"
"blood", "plak"
"blood fever", "plak tow"
"blood killing", "plak s'ran"
"time", "pon"
"period", "pon"
"mating cycle", "pon farr"
"emotion", "porsen"
"talk", "prala"
"severing mind-link", "p'pil'lay"
"severing", "p'pil'lay"
"root", "Qir'lal"
"human", "qomi"
"yellow", "ram"
"kill", "ran"
"priestess", "reldai"
"one-point mindedness", "ri'agra"
"book", "r'mnasek"
"year", "R'tas"
"longevity", "sakkhet"
"fruit-water", "saya"
"red", "sbah"
"declare", "seheik"
"poison-weapon", "senepa"
"teak", "Shafor"
"city", "Shar"
"sword", "S'harien"
"listen", "shroy"
"high-master", "sim're"
"wait", "smoni"
"family", "skan"
"eat", "spara"
"hand-greeting", "ta'al"
"verification", "t'amtar'am"
"execution", "tal'shaya"
"elder", "Tela'at"
"bird", "Teresh-Kah"
"prosper", "tesmur"
"friend", "t'hy'la"
"lover", "t'hy'la"
"companion", "t'hy'la"
"live", "tich"
"grain", "tikh"
"hello", "t'kahr"
"read", "t'khiro"
"month", "T'Kuhati"
"long", "tor"
"challenge", "toriatal"
"nerve", "totsu"
"Nerve pinch", "totsu'k'hy"
"pinch", "k'hy"
"fever", "tow"
"crime", "tr'aiyar"
"murder", "t'r'vavat"
"herb", "tri'hla"
"lady", "T'Sai"
"IDIC", "t'triahve"
"day", "T'Ved"
"stranger", "tviokh"
"but", "uks"
"prosperity", "ur-seveh"
"prosper", "ur-seveh"
"hide", "va'ne"
"search", "va'num"
"hour", "v'hral"
"call", "viproy"
"outcast", "vrekasht"
"exile", "vrekasht"
"meditation", "Wh'ltri"
"watch", "khu"
"the hidden", "a'kweth"
"hidden", "a'kweth"
"undelies", "tcha-besheh"
"mountain", "heya"
"grass", "tikh"
"plant", "chakh"
"forge", "ah'hrak"
"gem", "lasha"
"revenge", "ashv'cezh"
"credit", "nakh"
"great war", "'ankh"
